


// ==================== BLOG INDEX PAGE

.blog_index {
    div[role="main"] > h2 {
        @include sr-only();

        + {
            .pagination {
                @include sr-only();
            }
        }
    }
}

.blog-post {

    margin-bottom: 3rem;

    /* Post header */

    .post-header {
        margin-bottom: 1.3rem;

        .subject {
            margin: 0;
        }

        .author {
            margin-top: .3rem;
            color: $textcolor_lighten;

            a {
                color: inherit;

                &:hover,
                &:focus {
                    color: $textcolor;
                }
            }
        }
    }

    .blogpost-media,
    .post-featured-media {
        img,
        video,
        .embed-responsive,
        > a  {
            margin-bottom: 1.3rem;
        }

        > a {
            display: inline-block;
            border: solid 2px rgba(0,0,0,.1);
            padding: .5rem 1rem;
            @include mb2_border_radius(.15rem);
            margin: 1.3rem 1.3rem 1.3rem 0;
            color: $textcolor;

            &:hover,
            &:focus {
                color: $textcolor;
                border-color: $accent1;
            }
        }
    }

    .commands {
        margin-top: 1rem;
    }

}




// ==================== BLOG SINGLE PAGE

.blog_single {

    div[role="main"] > h2,
    #page-header {
        @include sr-only();
    }


}



//
// .blog_entry {
//     border: 0;
//     padding: 0 0 1.25rem 0;
//     margin-bottom: 3rem;
//     border-bottom: solid 1px rgba(0,0,0,.1);
//
//     &:last-child {
//         padding: 0;
//         margin-bottom: 0;
//         border-bottom: 0;
//     }
//
//     .subject {
//        color: $headingscolor;
//        font-size: $fsheading3;
//        font-weight: $fwheadings2;
//
//         a {
//             color: inherit;
//
//             &:hover,
//             &:focus {
//                 color: $linkcolor;
//             }
//         }
//     }
//
//
//     .topic {
//         .author,
//         .externalblog {
//             font-size: $fssmall;
//             color: $textcolor_lighten;
//             margin-top: .35rem;
//
//             a {
//                 color: inherit;
//
//                 &:hover,
//                 &:focus {
//                     color: $linkcolor;
//                 }
//             }
//         }
//     }
//
//
//     .picture {
//         img {
//             &.userpicture {
//                 @include mb2_border_radius(25rem);
//                 margin-top: .2rem;
//             }
//         }
//     }
//
//
//     .content {
//         margin-left: 0;
//     }
//
//
//     .attachedimages {
//         margin-bottom: 1rem;
//         text-align: center;
//     }
//
//     .audience {
//         font-size: $fssmall;
//         color: $textcolor_lighten;
//         margin-bottom: .4rem;
//     }
//
//
//     .commands,
//     .tag_list {
//         font-size: $fssmall;
//         margin-top: 1.6rem;
//     }
//
//
//     .tag_list {
//
//         + .commands {
//             margin-top: 0;
//         }
//     }
//
//     .commands {
//         + div {
//             font-size: $fssmall;
//             color: $textcolor_lighten;
//         }
//
//         color: $textcolor_lighten;
//
//         a {
//             color: $textcolor;
//
//             &:hover,
//             &:focus {
//                 color: $linkcolor;
//             }
//         }
//     }
//
// }
