

.maincalendar  {

	.header .btn {
	    padding-top: .22rem;
	    padding-bottom: .22rem;
	}

	.path-calendar & {


		.bottom {
			padding-top: 1.3rem;
		}


		.calendarmonth {

			font-size: $fssmall;

			th,
			td {
				border-color: $color_border;
				border-style: solid;
				padding: .22rem;

				&.clickable {
					@include mb2_transition1(all, .15s);

					&:hover {
						@include mb2_box_shadow(0 0 20px, rgba(0,0,0,.15));
					}
				}

				li[data-region="event-item"] {
					padding-bottom: 0;

					a {
						color: inherit;
						text-decoration: none !important;

						.eventname {
							font-weight: $fwheadings2;
							color: $headingscolor;
						}

						.badge {
							position: relative;
							top: -.08rem;
						}
					}
				}

				a[data-action="view-day-link"] {
					color: inherit;
					display: block;
					@include mb2_element_header();
					margin-bottom: .45rem;
					font-weight: $fwheadings2;
					color: $headingscolor;
					@include mb2_box_shadow_none();
					@include mb2_border_radius_imp(0);
				}
			}
		}
	}


	.calendarwrapper {

		> .header {
			@include mb2_element_header();
			margin-bottom: 1.3rem;
			padding: .4rem 1rem;
		}

		> .controls {
			@include clearfix();
			margin: 1.6rem auto;
			padding: .4rem 0;
			border-top: solid 1px $color_border;
			border-bottom: solid 1px $color_border;

			.calendar-controls {
				h2.current {
					margin: 0;
					font-size: $fsheading4;
					color: $headingscolor;
				}

				.arrow_link {
					color: inherit;

					.arrow {
						font-size: .7rem;
						position: relative;
						top: -.2rem;
					}
				}
			}

		}
	}
}




@media only screen and (max-width: $wmediumdevice){

	.maincalendar  {
		.calendarwrapper {
			> .controls {
				.calendar-controls {
					h2.current {
						font-size: $fsgeneral;
					}
				}
			}

		}
	}

}


@media only screen and (max-width: 630px){

	.maincalendar  {
		.calendarwrapper {

			> .header {

				text-align: center;

				.btn {
					float: none !important;
					display: block;
					margin: .5rem auto 0 auto;
				}
			}
		}
	}

}


.maincalendar {
	.eventlist {
		.card-header {
			.mt-1 {
				.icon {
					position: relative;
					top: -.2rem;
					margin-right: .1rem;
				}
			}
		}
	}
}
