
.mform fieldset.collapsible {

	/* Moodle < 4.0 */

	.css_f8a4 & {
		@include mb2_collabsible_item();
	}

	.fcontainer {
		padding: 1rem;
		background-color: lighten($color_gray2,4%);
		border: solid 1px lighten($color_gray3,1%);
		border-top: 0;
		margin-top: -.15rem;
		@include mb2_border_radius(0 0 .15rem .15rem);
	}

	/* Moodle 4.0 */
	.css_6wum & {
		.btn-icon {
			@include mb2_btn_moodle_icon();

			i {
				font-size: 1rem;
			}
		}

		legend {
			background-color: lighten($color_gray3, 3%);
			@include mb2_border_radius(.15rem);
			padding: .45rem 1rem;
			margin: 0;

			h3 {
				font-size: 1rem;
			}
		}
	}

}

a.skip-block,
a.skip {
	width: 1px;
	height: 1px;
	overflow: hidden;
}
