
.section-navigation {

	a {
		color: inherit;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 11.5rem;
		max-width: 100%;
		display: inline-block;

		&:hover,
		&:focus {
			color: $linkcolor;
		}

		.rarrow,
		.larrow {
			font-size: .75rem;
    		margin: 0 .2rem;
		}
	}

	&.navigationtitle {
		@include clearfix();

		a {
			margin-bottom: .5rem;
		}

		.sectionname {
			padding: .4rem 0;
			border-top: solid 1px $color_border;
			border-bottom: solid 1px $color_border;
			font-size: $fsheading4;
			margin: 0;
		}
	}

}
