
.coursecat-management-header {
	@include mb2_element_header();
	margin-bottom: 1.3rem;
	padding: .4rem 1rem;

	h2 {
		margin: .2rem 0 0 0;
		font-size: $fsheading4;
	}


	> div {
		> div {
			margin: .2rem 1rem .2rem 0;
		}
	}
}




#course-category-listings {

	h3 {
		font-size: $fsheading4;
	}

	.course-item-actions {
		margin-right: 0;
	}

	#category-listing {
		.course-count {
			margin-right: .2rem;

			i {
				margin-right: 0;
				margin-left: .2rem;
			}
		}
	}

	.course-list,
	.list-unstyled {
		margin-left: 0;
		padding-left: 0;

		a {
			color: inherit;

			&:hover,
			&:focus {
				color: $linkcolor;
			}
		}
	}


	.course-listing,
	.category-listing {
		.detail-pair {
			> div {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}

	.course-detail {
		.detail-pair {
			margin-bottom: .8rem;
		    background-color: rgba(0,0,0,.05);
		    padding: .2rem 0;
		}
	}

}
