
@media only screen and (min-width: $wmediumdevice + 1){

	.dashboard-card-deck .dashboard-card {
		width: calc(50% - 30px) !important;
		margin-bottom: 1.35rem;

		.one-sidebar & {
			width: calc(33.3333333333% - 30px) !important;
		}

		.hide-sidebars &,
		.one-sidebar.hide-sidebars &,
		.no-sidebars & {
			width: calc(25% - 30px) !important;
		}
	}

}

.block_recentlyaccessedcourses {
	.content {
		padding-bottom: 0 !important;
	}

	.paging-bar-container {
		margin-top: -.9rem;
	}
}


/* ================ MOODLE 4: start */

#block-region-side-post,
#block-region-side-pre  {
	.dashboard-card-deck:not(.fixed-width-cards) {
		.dashboard-card {
			width: calc(100% - 30px) !important;
		}
	}
}

.block_recentlyaccessedcourses {
	.content {
		padding-bottom: 0 !important;
	}

	.paging-bar-container {
		margin-top: -.9rem;
	}
}

/* ================ MOODLE 4: end */


.block-myoverview {

	[data-region="filter"] {
		padding: .5rem .5rem 0 .5rem;
		background-color: rgba(0,0,0,.072);
		margin-bottom: 1rem;

		> div {
			margin-bottom: .5rem !important;
		}

		input[type="text"],
		input[type="search"] {
			min-height: 2.28rem;
		}
	}

	.paged-content-page-container {
		+ .m-t-1 {
			margin-top: 0 !important;
		}
	}

}


[data-region="favourite-icon"] .icon {
    color: $color_warning;
}


.block-myoverview,
.block_recentlyaccessedcourses {

	.course-info-container {

		.text-truncate {

			margin-bottom: 0 !important;

			.categoryname {
				//font-size: $fssmall;
				margin-bottom: -.34rem !important;
				color: $textcolor;
			}
		}

		> div > div > div {
			.text-truncate {
				//font-size: $fssmall;
				margin-bottom: -.34rem !important;
			}
		}
	}

}
