
.block.card {
	border: 0;
}


.blockstyle-classic #block-region-content,
.blockstyle-minimal #block-region-content,
.style-default,
.style-minimal  {

	.block,
	.block.card {
		position: relative;
		@include mb2_border_radius(.15rem);
		background-color: #fff;
		margin: 0 0 2.5rem 0 !important;

		> .header,
		.card-title {
			margin-bottom: 0;
			margin-bottom: 0;
			font-weight: $fwmedium;
		}

		> .header,
		.card-title {
			display: block !important;
		}

		&.invisibleblock {

			opacity: .45;

			.card-title {
				color: $headingscolor;
			}
		}

		.footer {

			font-size: $fssmall;

			 a {
				 color: inherit;
			 }
		}

		.info {
			font-size: $fssmall;
			color: $textcolor_lighten;
		}

		.content:not(.activityiconcontainer),
		> .card-body > .card-text {
			padding: 1.1rem 1rem;
			margin-top: 0 !important;

			.content:not(.activityiconcontainer) {
				padding: 0;
			}
		}
	}

}


.blockstyle-minimal #block-region-content,
.style-minimal  {

	.block,
	.block.card {

		.content:not(.activityiconcontainer),
		> .card-body > .card-text {
			padding: 1.1rem 1.3rem;

			.content:not(.activityiconcontainer) {
				padding: 0;
			}
		}
	}


}



.block,
.block.card {

	&.invisible {
		visibility: visible;
	}

	#block-region-slider & {
		margin-bottom: 0!important;
	}
}


.block {

	> .header,
	.card-title {
		position: relative;
		margin-bottom: 1.2rem;
		display: block !important;
	}

	.banner-top &,
	.banner-bottom & {
		margin-bottom: 0 !important;
	}

}

.blockstyle-classic #block-region-content,
.style-default {


	.block,
	.block.card {

		border: solid 1px $color_box_border;
		@include mb2_box_shadow(0 2px 3px, rgba(0,0,0,.06));

		> .header,
		.card-title {
			background-color: $color_block_heading_bg;
			@include mb2_border_radius(.15rem .15rem 0 0);
			padding: .5rem 1rem;
			border-bottom: solid 1px $color_box_border;
			background-image: url([[pix:theme|svg/strip2_black8]]);
			font-size: 1.16rem;

			&:before {
				@include mb2_font_fa();
				content: '\f08d';
				color: $accent1;
				margin-right: 10px;
			}

		}

		&:before {
			content: '';
		    display: block;
		    position: absolute;
		    width: 38.2%;
		    height: 3px;
		    background-color: $accent1;
		    top: -3px;
		    right: 0;
		    @include mb2_border_radius(.15rem .15rem 0 0);
		}

	}


}


// Minimal block style
.blockstyle-minimal #block-region-content,
.style-minimal {

	.block,
	.block.card {

		border: solid 1px rgba(0,0,0,.07);
		@include mb2_box_shadow(0 2px 3px, rgba(0,0,0,.1));

		> .header,
		.card-title {
			padding: 1.1rem 1.3rem 0 1.3rem;
			font-size: 1.16rem;
		}


	}

}


@mixin mb2_block_color_variant($color, $icon)
{
	&.block {
		.card-title,
		> .header {
			&:before {
				color: $color;
				content: $icon;
			}
		}

		&:before {
			background-color: $color;
		}
	}



}



.blockstyle-classic #block-region-content,
.style-default {

	[class^="block_settings"],
	[class*=" block_settings"] {

		@include mb2_block_color_variant($color_warning, '\f085');

	}

	.block_mb2reviews {
		@include mb2_block_color_variant($color_warning, '\f005');
	}


	[class^="block_rss"],
	[class*=" block_rss"] {

		@include mb2_block_color_variant($color_warning, '\f09e');

	}


	[class^="block_news"],
	[class*=" block_news"] {

		@include mb2_block_color_variant($color_info, '\f0a1');

	}


	[class^="block_comments"],
	[class*=" block_comments"] {

		@include mb2_block_color_variant($color_info, '\f086');

	}



	.block_messages {

		@include mb2_block_color_variant($color_success, '\f0e0');

	}


	.block_recentlyaccessedcourses {
		@include mb2_block_color_variant($color_info, '\f02d');
	}

	.block_myoverview {
		@include mb2_block_color_variant($color_warning, '\f02d');
	}




	[class^="block_calendar"],
	[class*=" block_calendar"] {

		@include mb2_block_color_variant($color_success, '\f073');

	}



	[class^="block_course"],
	[class*=" block_course"] {

		@include mb2_block_color_variant($color_info, '\f19d');

	}

	[class^="block_navigation"],
	[class*=" block_navigation"] {

		@include mb2_block_color_variant($color_info, '\F0E8');

	}



	.block_tags {

		@include mb2_block_color_variant($accent1, '\f02c');

	}



	.block_book_toc {
		@include mb2_block_color_variant($accent1, '\F0C9');
	}




	.block_online_users {

		@include mb2_block_color_variant($color_info, '\f2c0');

	}


	.block_private_files {

		@include mb2_block_color_variant($accent1, '\f0c5');

	}



	.block_globalsearch {

		@include mb2_block_color_variant($accent1, '\f002');
	}


	.block_badges {

		@include mb2_block_color_variant($accent1, '\f091');

	}


	.block_html {

		@include mb2_block_color_variant($accent1, '\f121');

	}


	.block_adminblock {

		@include mb2_block_color_variant($color_success, '\f055');

	}


	.block_coursetoc {
		@include mb2_block_color_variant($color_info, '\f022');
	}

}


.block.hidden {

	> .header {
		@include mb2_border_radius(.15rem);
		border-bottom: 0;
	}

}



.block {

	&.invisible {
		.header {
			h2 {
				color: $textcolor_lighten;
			}
		}
	}

	.header {

		h2 {
			font-size: $fsbig;
			margin: 0;
		}

	}


	.block_action {
		float: right;
		margin-top: -4px;

		.block-hider-show {
			display: none;
		}

		img,
		input {
			width: 12px;
			height: 12px;
		}
	}


	&.hidden {
		.block_action {

			.block-hider-show {
				display: inline-block;
			}

			.block-hider-hide {
				display: none;
			}
		}
	}

}




.block {

	.content:not(.activityiconcontainer) {
		margin: 0 !important;
	}

	.block-controls {
		float: none !important;
	}

}




/* Block 'style-none' */

.style-none {

	.block {
		border: 0;
	}

	.block_action {
		display: none;
	}
}



.dark1 {

	.region-name {
		background-color: rgba(255,255,255,.2);
	}

}



/* no-title block style */

.notitle .block {

	.card-title,
	> .header {
		display: none !important;
	}

	.editing & {
		.card-title,
		> .header {
			display: block !important;
		}
	}
}




/* Block bottom style */

.style-bottom.block-region {
	.block {
		> .header {
			h2 {
				font-size: $fsheading4;
			}
		}
	}
}

/* Search in block settings */


#adminsearchquery {
	width: 100%;
	min-width: 0;
}
