
.breadcrumb {

	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	margin-bottom: 0;
	//font-size: $fssmall;
	color: $textcolor;
	line-height: 1;

	.dimmed_text a,
	a {
		color: $textcolor !important;
	}

	a:hover,
	a:focus {
		color: inherit;
	}

	.arrow.sep {
		color: $textcolor;
		font-size: $fsxsmall * .75;
		margin: 0 3px 0 6px;
	}

	ol {
		> li {
			&:before {
				display: none;
			}
		}
	}

	ul,
	ol {

		li {
			+ {
				li {
					&:before {
						color: $textcolor !important;
					}
				}
			}
		}
	}

}


@media only screen and (max-width: $wmediumdevice){
	.breadcrumb {
		line-height: 1;
		text-align: center;
		width: 100%;

		.breadcrumb-item {
			padding-top: .33rem;
			padding-bottom: .33rem;
		}

		#page-header & {
			display: none;
		}

		#page-site-index &.bottom {
			display: none;
		}
	}
}
