
.custom-login {

	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-attachment: $loginbgattach;

	.logo-wrap {
	    margin: 0 auto;
	    text-align: center;

		// .main-logo {
		//     display: inline-block;
		//
		// 	.logo-light {
		// 		display: block;
		// 	}
		//
		// 	.logo-dark {
		// 		display: none;
		// 	}
		// }


	}

	#page {
		width: 100%;
		max-width: 600px;
		padding: 45px 0;
		background-color: #fff;
		height: 100vh;
		overflow-y: auto;
		margin: 0;

		#page-a,
		#page-b {
		    background-color: transparent;
		}

		#page-a {
		    margin-bottom: 30px;
		}
	}

	#main-content {
	    padding: 0;
	}

	.show-menu {
		display: none;
	}

	#page-outer {
		background-color: $loginbgcolor;
		background-attachment: $loginbgattach;
	}

	#footer {
	    background-color: transparent;
	    color: #4c4c4c;
	    text-align: center;
	}

	.footer-text,
	.social-list {
	    float: none;
	}

	.social-list {
	    margin-top: 20px;
	}

	div[class^="col-"] {
		flex: 0 0 100%;
		max-width: 100%;
	}

	#page-content {
		> div {
			> .mt-3 {
				text-align: center;
			}

			.row {
				> div > div > div > h2 {
					display: none;
				}
			}

			> .my-sm-5 {
			    display: none;
			}
		}

	}

	.card,
	.card-body,
	.card-header {
	    background-color: transparent;
	    border: 0;
	}

	.card {
	    max-width: 380px;
	    margin-left: auto;
	    margin-right: auto;
	    margin-bottom: 40px;
	}

	h2 {
	    font-size: $fsheading4;
	    text-align: center;
	}


	#login {

		input {

			background-color: transparent;
		    border-color: rgba(0,0,0,.1);

			&[type="text"],
			&[type="password"] {
			    height: 38px;
				padding-left: 30px;
			}
		}


		.form-group {
			position: relative;

			&:before {
				@include mb2_font_fa();
				content: '\f023';
				position: absolute;
				height: 30px;
			    width: 30px;
			    text-align: center;
			    line-height: 30px;
			    top: 50%;
			    margin-top: -15px;
			    left: 0;
			    background-color: transparent;
				color: rgba(0,0,0,.4);
			}

			&.login-form-submit,
			&.login-form-forgotpassword {
				&:before {
					display: none;
				}
			}

		}

		input[type="hidden"] + .form-group {
			&:before {
				content: '\f007';
			}
		}

	}

	#page-content {
		button {
		    width: 100%;
		}
	}

	&.css_f8a4 {
		.forgetpass,
		.forgetpass + div,
		.guestlogin-form p {
		    font-size: $fssmall;
		    margin: 0;
		}

		.forgetpass {
			a {
				color: inherit;
			}
		}


		.guestlogin-form,
		h3.h6 {
		    margin-top: 40px !important;
		    padding-top: 40px;
		    border-top: solid 1px rgba(0,0,0,.1);
		}

		h3.h6 {
			font-size: $fsheading4;
		    text-align: center;
			font-weight: $fwheadings2;
		}

		.guestlogin-form button {
		    margin-top: 20px;
		    margin-bottom: 9px;
		}
	}


	/* ================ MOODLE 4 */

	&.css_6wum {

		.loginform {

			max-width: 480px;
			margin: 0 auto;

			.login-heading {

				margin-top: 2rem;
				text-align: center;

			}

			.login-instructions,
			.login-instructions p {
			    text-align: center !important;
			}
		}
	}


	.potentialidplist > div {
	    display: block;
	    margin-bottom: 15px;

		a {
			display: block;
		}
	}


}
