

#bottom,
.partners {
	background-color: darken( $color_gray2, 1% );
}

#bottom-abcd {
	background-color: lighten( $color_gray2, 1% );
}

#footer {
	background-color: darken( $color_gray2, 4% );

	.usertour {
		a {
			color: inherit;

			&:hover,
			&:focus {
				color: $linkcolor;
			}

		}
	}

	.lang-list {
		a {
			&:hover,
			&:focus {
				color: $linkcolor;
			}
		}

		.lang-flag {
			display: none;
		}
	}
}

.footer-tools {
	border-top: solid 1px rgba(0,0,0,.07);

	a {
		color: inherit;

		&:hover,
		&:focus {
			color: $linkcolor;
		}
	}

}
