
.tnavbar_light2 {

	#main-navigation {

		.main-navigation-inner {
			position: relative;
			background-color: $color_gray2;

			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				border-top: solid 3px $accent1;
			}

		}

		.main-menu {


			/* First level of menu list */

			> li {

				> a,
				> button {
					color: inherit;

					&:hover,
					&:focus {
						background-color: rgba(0,0,0,.05);
					}

				}


				&.mycourses {
					> button {
						background-color: rgba(0,0,0,.05);
					}
				}

				&.bookmarks-item,
				&.lang-item {
					> a,
					> button {
						background-color: rgba(0,0,0,.08);
					}
				}

			}
		}

	}


}
