
.enrollment-page {

	.generalbox.info,
	.fixed-bar {
		display: none;
	}

	#main-content {
		padding-bottom: 90px;
		padding-top: 0;
	}

	#page-content {
	    padding: 1.6rem 1.6rem 0 1.6rem;
	    text-align: center;
		background-color: $color_gray2;
		padding: 1.6rem;
		padding-bottom: .4rem;
		@include mb2_border_radius(.22rem);
		border: solid 1px rgba(0,0,0,.05);

		.form-group {
			margin-left: 0;
		}

		.form-inline {
			flex: none;
		    width: 100%;
		    max-width: 100%;
			justify-content: center;
		}

		.fitem > div,
		.form-group > div {
		    flex: none;
		    width: 100%;
		    max-width: 100%;

			.form-control-static {
			    display: block;
			    margin: 0 auto;

				.continuebutton {
				    margin-top: 1.6rem;
				}
			}
		}

		.generalbox {
			padding-top: 0 !important;
			margin-bottom: 2rem;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}


	.course-header {

		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;

		.inner {
			position: relative;

			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,.6);
			}

			.header-content {
				position: relative;
			}
		}

		.course-categories-tree {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    margin-bottom: 7px;
			color: rgba(255,255,255,.55);

			li {
			    display: inline-block;

				a {
					color: inherit;
				}

				&:after {
				    content: '\002f';
				    display: inline-block;
				    margin: 0 10px;
				}

				&:last-child:after {
					display: none;
				}
			}
		}

		.course-heading {
			font-size: 2.5rem;
			line-height: 1.2;
		}

		.course-slogan {
			font-size: 1.25rem;
			margin-top: 10px;
			margin-bottom: 26px;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

	}



	.course-meta1 {
		margin-bottom: 8px;

		> div,
		> span {
			display: inline-block;
			line-height: 1;
			vertical-align: middle;
		}

		.course-students,
		.bestseller-flag {
		    margin-right: 12px;
		}

		.course-rating {

			display: inline-block;
			margin-right: 12px;

			> a,
			> span,
			> div {
				display: inline-block;
			    vertical-align: middle;
			    line-height:1;
			}

			.course-rating-num {
				font-weight: $fwheadings2;
				color: $color_warning;
			}

			.mb2reviews-stars {
			    margin: 0 3px;

				.stars-empty {
					color: rgba(255,255,255,.3);
				}
			}
		}
	}

	.course-meta2 {

		> a {
			display: inline-block;
		}

		.teacher {
			display: inline-block;
			font-weight: $fwheadings2;

			img {
				@include mb2_border_radius(999px);
				width: 46px;
			}

			.info {
				opacity:.5;
				font-weight: $fwnormal;
				font-size: $fssmall;
			}
		}
	}



	/* First layout */

	&.enrollment-layout-1 {
		.course-header {

			.inner {
				padding: 10rem 0;

				.header-content {
					text-align: center;
					color: #fff;
				}
			}

			.course-enrolbtn {
				margin-top: 30px;
			}
		}
	}

	/* Second layout */
	&.enrollment-layout-2 {

		.course-header {

			.course-heading {
				text-indent: -2px;
			}

			.inner {
				padding: 60px 0;
			}

			.row {
				align-items: flex-end;
				min-height: 450px;
			}

			.course-info1 {
				color: #fff;
			}


			.course-info2 {
				display: flex;
				flex-flow: wrap;
				justify-content: end;

				.course-info2-inner {
					margin-left: auto;
					background-color: rgba(255,255,255,.95);
					@include mb2_border_radius(.15rem);
					padding: 35px 35px 38px 35px;
					max-width: 357px;
					width: 100%;

					@media only screen and (max-width: 380px){
						min-width: 0;
					}
				}
			}


			@media only screen and (max-width: $wmediumdevice){
				.course-info2 {
					justify-content: center;

					.course-info2-inner {
						margin-right: auto;
						margin-left: auto;
					}

				}
			}

			.block-custom-fields {
				margin-bottom: 35px;
			}

			@media only screen and (max-width: $wmediumdevice){

				.course-info1 {
					text-align: center;
					margin-bottom: 50px;
				}

			}

		}
	}


	/* Enrolement page 3 */
	&.enrollment-layout-3 {

		.course-header {
			text-align: center;

			.inner {
				padding: 60px 0;
			}

			.row {
				align-items: flex-end;
				min-height: 490px;
			}

			.inner {

				padding: 43px 0;

				&:before {
					background-color: transparent;
					@include gradient-y(rgba(255,255,255,0), rgba(255,255,255,.96));
				}
			}

			.course-categories-tree {
				color: $accent1;
			}
		}

		.course-heading {
			color: $headingscolor;
		}

	}




	@media only screen and (max-width: $wmediumdevice){

		.course-slogan {
			font-size: 1.2rem;
		}
	}



	.course-details {
		padding-top: 90px;
	}

	.details-heading {
		font-size: $fsheading3;
	}

	.course-video {
		margin-bottom: 4rem;
	}

	.details-section {

		margin-bottom: 4rem;

		&.skills {
			background-color: lighten($color_gray2, 2.5%);
			padding: 1rem;
			padding-bottom: 0;
			@include mb2_border_radius(.22rem);
			border: solid 1px rgba(0,0,0,.05);

			.theme-static-content {
			    margin: 0 -1rem;
			    padding: 0;
			    list-style: none;

				li {

					padding: 0 1rem;
					margin-bottom: 1rem;
				    display: inline-block;
					vertical-align: top;
				    width: 50%;
					position: relative;

					&:before {
						@include mb2_font_7stroke();
						content: '\e66c';
						font-size: 1.2rem;
						position: absolute;
						top: 3px;
						left: 1rem;
					}

					.link-replace {
						display: inline-block;
						margin-left: 30px;
					}
				}
			}
		}
	}


	ul.section-modules {
	    margin: 0;
	    padding-left: 1rem;
	    list-style: none;

		li {
		    margin-bottom: 1.2rem;

			&:last-child {
			    margin-bottom: 0;
			}

			img {
			    margin-right: .6rem;
			    width: 1.18rem;
			}
		}
	}




	/* Instructors */

	.instructors {
		.course-instructors {
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;

			li {
				margin-bottom: 4rem;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.userpicture {
		    display: inline-block;
		   	@include mb2_border_radius(999px);
		    border: solid 3px rgba(0,0,0,.1);
		    width: 75px;
		    display: block;
			margin: 0 auto;
		}

		.instructor-image {
		    display: inline-block;
		    width: 200px;
		    border: solid 1px rgba(0,0,0,.1);
			background-color: lighten($color_gray2, 2.5%);
		    @include mb2_border_radius(.15rem);
		    padding: 10px;
			padding-bottom: 11px;
			padding-top: 17px;
		}


		.instructor-details {
		    display: inline-block;
		    width: calc( 100% - 200px );
			vertical-align: top;
			padding-left: 30px;
		}

		@media only screen and (max-width: $wsmalldevice){

			.instructor-image,
			.instructor-details {
				width: 100%;
			}

			.instructor-details {
				padding-left: 0;
			}

			.instructor-image {
				margin-bottom: 30px;
			}

		}

		.instructor-info {
			padding-top: 6px;
			line-height: 1;

			> div {
				margin: 9px 0;

			    > i {
					width: 17px;
				    text-align: center;
				    margin-right: 13px;
				    color: $color_warning;
					font-size: .9rem;
				}
			}

		}
	}


	.link-target {
		color: inherit;

		&:hover,
		&:focus {
			color: inherit;
		}
	}


}


@media only screen and (max-width: $wsmalldevice){

	#page-enrol-index.format-mb2sections {

		.details-section {

			&.skills {

				.theme-static-content {

					li {

					    width: 100%;

					}
				}
			}
		}
	}

}



/* Sidebar  - enrol */



/* Custom fields */

.block-custom-fields {

	.course-custom-fileds {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			display: flex;
			justify-content: space-between;
			margin-bottom: .8rem;
			padding-bottom: .8rem;
			border-bottom: solid 1px rgba(0,0,0,.1);

			.name {
				font-weight: $fwheadings2;
			}

			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: 0;
			}
		}
	}
}


.enrol-info {
	font-weight: $fwheadings2;
}

.sidebar-btn {
	margin-top: 8px;
}

.enrol-sidebar {

	.fake-block {
		margin-bottom: 4rem;

		.block-headeing {
		    margin-bottom: $fsheading4;
		}
	}



	.block-activities {

		.course-activities {
		    margin: 0;
		    padding: 0;
		    list-style: none;

			li {
			    margin-bottom: 1rem;

				img {
				    width: 1.18rem;
				    margin-right: .6rem;
				}
			}
		}

	}


	.block-shares {

		.course-shares {
		    margin: 0;
		    padding: 0;
		    list-style: none;

			li {
			    display: inline-block;
			    margin: 0 .3rem;

				a {
					display: inline-block;
					width: 42px;
				    height: 42px;
				    line-height: 42px;
				    text-align: center;
				    font-size: 18px;
				    border: solid 1px rgba(0,0,0,.1);
				    border-radius: 999px;
					@include mb2_transition1(all, .15s);
				}

				&.sharetwitter {
					a {
						color: $color_twitter;
						border-color: $color_twitter;

						&:hover,
						&:focus {
							color: #fff;
							background-color: $color_twitter;
						}
					}
				}

				&.sharefacebook {
					a {
						color: $color_facebook;
						border-color: $color_facebook;

						&:hover,
						&:focus {
							color: #fff;
							background-color: $color_facebook;
						}
					}
				}

				&.sharelinkedin {
					a {
						color: $color_linkedin;
						border-color: $color_linkedin;

						&:hover,
						&:focus {
							color: #fff;
							background-color: $color_linkedin;
						}
					}
				}
			}
		}
	}



}
