
.theader_dark {

	.pagelayout-maintenance & {

		#main-header {
			border-bottom-color: rgba(0,0,0,.3);
		}

	}

	.header-inner2 {
		background-color: darken($accent2, 3%);

		.main-header-list {
			color: rgba(255,255,255,.6);

			li {
				a:not(.btn) {
					color: inherit;

					&:hover,
					&:focus {
						color: #fff;
					}
				}
			}
		}
	}


	.header-tools {
		color: #fff;

		.popover-region-toggle,
		.header-tools-link {

			> i {
				color: #fff;
			}
		}
	}


	/* Mobile menu */

	.show-menu {
	  color: #fff;
	}




	@media only screen and (min-width: $wmediumdevice+1){

		.header-tools {

			color: #fff;

			&.tools-pos2 {
				.header-tools-link,
				.popover-region-toggle {
					i {
						color: #fff;
					}
				}

				&.type-icon {
					.header-tools-link,
					.popover-region-toggle {
						i {
							color: $textcolorondark;
						}
					}
				}
			}

		}

	}

}
