

@media only screen and (max-width: $wmediumdevice){
	#main-navigation  {
		display: none;
	}
}


/* Mobile arrows */

.mobile-arrow {
	display: none !important;
}


/* Mobile menu button */

.menu-toggle {
	display: none;
	margin-left: 1.2rem;
}

.show-menu {
  color: darken( $color_gray1, 4% );
  cursor: pointer;
  color: $textcolor_lighten;
  font-size: 1.4rem;
  line-height: 1;

  #mobilemenu & {
	  font-size: 1rem;
  }

  i {
	  vertical-align: middle;
  }
}

#main-header {
	.mobile-header-list,
	.mobile-menu .social-list {
		display: block;
	}

	.mobile-menu {
	    .social-list {
			margin-top: 15px !important;
		}

		.extra-content {
	        padding: 15px;
	    }

		.theme-searchform-links {
			font-size: 1rem;
		}
	}

}

.mobile-menu {
	display: none;
	background-color: #fff;
}

.mobile-header-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;

	li {
	    display: inline-block;
	    margin: 0 8px;
	}

	a {
	    color: $textcolor;

		&:hover,
		&:focus {
			color: $textcolor;
		}
	}

	.static-icon {
		margin-right: .4rem;
	}
}



@media only screen and (max-width: $wmediumdevice){
	.menu-toggle {
		display: flex;
	}

	.sticky-replace-el {
		display: none;
	}

}

@media only screen and (min-width: $wmediumdevice){
    .mobile-menu {
    	display: none !important;
    }

}

/* menu */

.mobile-menu .main-menu {
	list-style: none;
    background-color: $color_gray2;
    border-top: solid 1px rgba(0,0,0,.08);

	li {
		display: block;

        > a,
		> button {
            padding: .6rem 1rem;
            position: relative;
			display: block;
            border-bottom: solid 1px rgba(0,0,0,.08);
			width: 100%;
			text-align: inherit;
			color: $headingscolor;
			font-weight: $fwmenu2;
        }

		ul {
			display: none;
            padding: 0;
            margin: 0;

            li {
                > a,
				> button {
                    background-color: #fff;
					color: $textcolor;
					font-weight: $fwnormal;
                }
            }
		}

        &.home-item {
            display: none;
        }

        &.lang-item {

            .lang-flag {
                width: 18px;
            }

            a {
                padding-left: 1rem !important;
            }
        }
	}

	.mobile-arrow {
		position: absolute;
		right: 0;
		top: 2px;
		padding: 0;
	}

    li li > a,
	li li > button {

        &:before {
            display: inline-block;
            margin-right: .3rem;
    		content: '\2212';
            color: rgba(0,0,0,.35);
        }

        padding-left: 1.5rem;

	}

	li li li > a,
	li li li > button {
        &:before {
            content: '\2212\2212';
        }

        padding-left: 2rem;
	}

	li li li li > a,
	li li li li > button {
        &:before {
            content: '\2212\2212\2212';
        }

        padding-left: 2.5rem;

	}

	li li li li li > a,
	li li li li li > button {
        &:before {
            content: '\2212\2212\2212\2212';
        }

        padding-left: 3rem;

	}

	li li li li li li > a,
	li li li li li li > button {
        &:before {
            content: '\2212\2212\2212\2212\2212';
        }

        padding-left: 3.5rem;

	}

    .lang-item a:before,
    .theme-bookmarks-add span:before {
        display: none !important;
    }


    /* Mobile arrow */

    .mobile-arrow {
    	display: block !important;
    	width: 36px;
    	height: 36px;
		line-height: 36px;
    	position: absolute;
    	right: 8px;
		text-align: center;
		font-size: 1.6rem;
		border: 0;
    }

    .mobile-arrow {
		&:before {
			line-height: 1;
			margin: 0;
			@include mb2_font_fa();
	    	content: '\f107';
		}
	}

    .mobile-arrow.active {
		&:before {
			content: '\f106';
		}
    }


}


/* ========================== ICON MENU */



.theme-iconnav-mobile {
  	list-style: none;
  	margin: 0;
  	padding: 0;
	color: $headingscolor;
	font-weight: $fwmenu2;

	a {
		color: $headingscolor;

		&:hover,
		&:focus {
			color: $headingscolor;
		}
	}

	.link-replace {
		display: block;
	    padding: .75rem 1rem;
	    border-bottom: solid 1px rgba(0,0,0,.08);
	}

	.static-icon {
	  	margin-right: 1rem
	}
}




/* ===================== HEADER EXTRA CONTENT */

.menu-staticontentcontainer {
	display: none;

	&.open {
		display: block;
	}
}


.menu-extracontent-controls {
  	text-align: center;
  	background-color: $color_gray2;
  	border-top: solid 1px rgba(0,0,0,.08);
	padding-top: 44px;
	position: relative;

  	> button {
		display: inline-block;
		height: 45px;
		width: 44px;
	    font-size: 1.2rem;
	    color: rgba(0,0,0,.3);
		position: absolute;
		top: -1px;
		left: 50%;
		margin-left: -22px;

		&.open {
			background-color: $accent2;
		    color: #fff;
		}

		&.menu-extra-controls-content {
			i {
				position: relative;
				top: 1px;
			}
		}
  	}

	&.iscontent {
		.menu-extra-controls-search {
			margin-left: -44px;
		}

		.menu-extra-controls-content {
			left: auto;
			right: 50%;
			margin-right: -44px;
		}
	}
}

/* Search and content container */

.menu-searchcontainer,
.menu-staticontentcontainer {
  	background-color: $accent2;
  	padding: 15px;
	color: #fff;

	a {
		color: $textcolorondark;

		&:hover,
		&:focus {
			color: $textcolorondark;
		}
	}
}
