
.main-menu {
	margin: 0;
	padding: 0;
}


/* Style for main menu in the main-navigation container */

#main-navigation {

	.navalignright & {
		margin-left: auto;
	}

	.navalignleft & {
		margin-right: auto;
	}

	z-index: 3;

	.main-menu {


		li > a,
		li > button {
			position: relative;
			@include mb2_transition1(all,.15s);
			cursor: pointer;
			outline: none;
		}

		/* First level of menu list */

		> li {
			display: block;
			float: left;
			position: relative;

			> a,
			> button {
				display: block;
				text-decoration: none;
				@include mb2_font_family($ffmenu);
				font-size: $fsmenu;
				font-weight: $fwmenu2;
				text-transform: $ttmenu;
				font-style: $fstmenu;

				&:hover,
				&:focus {
					outline: none;
				}

			}

			/* Next levels of menu items */

			ul {
				background-color: lighten( $color_gray2, 2.5% );
				line-height: 1.4;
				position: absolute;
				width: $ddwidth;
				top: 100%;
				left: 0;
				z-index: 1039;
				display: none;
				margin: 0;
				padding: 0;
				list-style: none;
				@include mb2_box_shadow(0 6px 13px 0, rgba(0,0,0,.2));

				ul {
					top: 0;
					left: 100%;
				}

				li {
					display: block;

					> a,
					> button {
						display: block;
						@include mb2_font_family($ffddmenu);
						font-size: $fsddmenu2;
						font-weight: $fwddmenu;
						text-transform: $ttddmenu;
						font-style: $fstddmenu;
						padding: .58rem 1rem;
						border-bottom: solid 1px rgba(0,0,0,.1);
						color: $headingscolor;
					}

					&:hover > a,
					&.active > a,
					& a:focus {
						color: $headingscolor;
						background-color: rgba(0,0,0,.035);
						//outline: none;
					}

					&:last-child > a {
						border-bottom: 0;
					}
				}
			}

		}

		/* Home icon */

		.home-item {
			a {

				i {
					font-size: 17px;
					position: relative;
					top: 2px;
				}
			}
		}

		/* My courses menu item */

		.mycourses {

			.mycourses-num {
				font-size: $fssmall;
				opacity: .5;
				display: inline-block;
				vertical-align: top;
			}

			.visible0 {
				> a {
					color: $textcolor_lighten !important;
				}
			}
		}

		/* Bookmarks menu item */

		.bookmarks-item {

			.dropdown-list {
				width: max-content;
				max-width: 550px;
				min-width: $ddwidth;

				> li {
					> a {
						padding-right: 55px;
					}
				}
			}
		}




		/* Language menu item */

		.lang-item {

			> button {

				text-transform: capitalize !important;

				.lang-fullname {
					display: none;
				}
			}

			a {
				text-transform: capitalize !important;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			ul {
				.lang-shortname {
					display: none;
				}
			}


			.lang-flag {
				width: 17px;
			}

		}



		.dropdown {

			> a:after,
			> button:after {
				@include mb2_font_fa();
				content: '\f107';
				margin-left: .25rem;
			}

			.dropdown > a:after {
				position: absolute;
				width: 15px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				margin-left: 0;
				content: '\f105';
				top: 50%;
				margin-top: -10px;
				right: 4px;
			}


			.dir-rtl & {
				.dropdown > a:after {
					content: '\f104';
				}

			}
		}	

	}
}
