


/* Enrollement page */

.tnavbar_transparent.enrollment-page.enrollment-layout-2 {
	.course-header {
		.inner {
			padding-top: ( $logoh + $menuh + 100 );
		}
	}
}

.tnavbar_transparent {

	#main-navigation {

		.main-navigation-inner {
			background-color: rgba(255,255,255,.07);
		}


		.main-menu {

			> li {

				> a,
				> button {

					&:hover,
					&:focus {
						background-color: rgba(255,255,255,.05);
					}
				}

			}


			/* My courses menu item */

			.mycourses {
				> button {
					background-color: rgba(255,255,255,.05);
				}
			}

			/* Bookmarks menu item */

			.bookmarks-item {
				> button {
					background-color: rgba(255,255,255,.07);
				}

			}

			/* Language menu */

			.lang-item {

				> a {
					background-color: rgba(255,255,255,.05);
				}
			}

		}

	}


	@media only screen and (min-width: $wmediumdevice){

		#main-navigation {

			&.sticky-el {
				.main-navigation-inner {
					background-color: rgba(0,0,0,.9);
				}
			}

		}


	}

	#page-header {

		.inner {
			margin-top: $logoh + $menuh + 40px;
		}
	}

	/* Header tools */

	@media only screen and (min-width: $wmediumdevice){

	    .header-tools {
	        &.tools-pos1 {

	            .header-tools-link,
	            .popover-region-toggle {
	                background-color: rgba(255,255,255,.1);
	            }

	        }
	    }

	}


}
