
.theme-dashboard {
  	margin-top: 2rem;
    padding: .5rem 1rem 0;
    background-color: $color_gray2;
    @include mb2_border_radius(.15rem);

	.tabs-list {
	  	margin: 0;
	  	padding: 0 0 .5rem 0;
	  	list-style: none;

		li {
			display: inline-block;
		  	margin-right: 1rem;
            cursor: pointer;

            &.active {
                color: $headingscolor;
                font-weight: $fwmedium;
            }
		}
	}
}

.dashboard-bocks {

	.tab-content {
	    flex-flow: wrap;
        display: none;
        margin-left: -7px;
        margin-right: -7px;

        &.active {
            display: flex;
        }
	}

    .tab-col {
        flex: 0 0 50%;
	  	max-width: 50%;

        .tab-col-inner {
            flex-flow: wrap;
            display: flex;
        }
    }

	.block-item {
		flex: 0 0 50%;
	  	max-width: 50%;
	  	padding-left: 7px;
	  	padding-right: 7px;
        margin-bottom: 1rem;

        @media only screen and (max-width: 1060px){
            flex: 0 0 50%;
    	  	max-width: 50%;
        }

        &.iscontent {
            flex: 0 0 100%;
    	  	max-width: 100%;

            .block-content {
                flex: 0 0 170px;
            }

            .block-content2 {
                 flex: 0 0 calc(100% - 240px);
            }

            @media only screen and (max-width: 1100px){
                .block-content {
                    flex: 0 0 calc(100% - 60px);
                }

                .block-content2 {
                     flex: 0 0 100%;
                     margin-top: 1.3rem;
                }
            }
        }

        &.block-item-moduleschart,
        &.is3values {
            flex: 0 0 100%;
    	  	max-width: 100%;
        }

        @media only screen and (max-width: 670px){
            flex: 0 0 100% !important;
    	  	max-width: 100% !important;
        }
	}


    .dashboard-progress {
        background-color: #14213D;
        height: 12px;
        overflow: hidden;

        > div {
            height: 12px;
            display: inline-block;
            vertical-align: top;

            &.part1  {
                background-color: #39D08A;
            }

            &.part2  {
                background-color: #ECA72C;
            }
        }
    }



    .dashboard-progress-legend {
        font-size: $fssmall;

        div {
            display: inline-block;
            margin-right: 1.3rem;
            margin-top: .45rem;

            &:before {
                content: '';
                display: inline-block;
                width: 11px;
                height: 11px;
                @include mb2_border_radius(50%);
                margin-right: .3rem;
            }

            &.part1 {
                &:before {
                    background-color: #39D08A;
                }
            }

            &.part2 {
                &:before {
                    background-color: #ECA72C;
                }
            }
        }

        .chart-value {
            margin-left: .3rem;
        }
    }


    .block-item-courses {
        .dashboard-progress {
            > div {
                &.part1  {
                    background-color: #ee6c4d;
                }
            }
        }


        .dashboard-progress-legend {
            div {
                &.part1 {
                    &:before {
                        background-color: #ee6c4d;
                    }
                }
            }
        }

    }

	.block-item-inner {
		background-color: #0077B6;
		@include mb2_border_radius(.15rem);
		color: #fff;
		padding: 23px 15px;
		display:flex;
	    flex-flow: wrap;
	    align-items: center;
	    justify-content: space-between;
		position: relative;
		line-height: 1;

		.more {
			position: absolute;
			display: inline-block;
			width: 26px;
			height: 26px;
			background-color: #303134;
			text-align: center;
			line-height: 28px;
			color: #fff !important;
			font-size: 15px;
			@include mb2_border_radius(999px);
			bottom: -8px;
			right: -8px;
		}

        .block-value1,
        .block-value2 {
          display: inline-block
        }

        .block-value2 {
          margin-left: .8rem
        }

		.value {
		  	font-size: 1.5rem;
		  	font-weight: $fwbold;
		}

		.suffix {
		  	margin-left: 5px;
		  	color: rgba(255,255,255,.7);
			font-size: $fssmall;
		}

		.block-name {
		  	font-weight: $fwnormal;
			margin-top: 5px;
		}
	}

	.block-icon {
		flex: 0 0 50px;
	    font-size:38px;
	    text-align: center;
	}

	.block-content {
	  	flex: 0 0 calc(100% - 60px);
	}

}


.block-item-moduleschart {

    .block-item-inner {
		background-color: transparent;
        color: inherit;
	}
}


.block-item-performance,
.block-item-newusers,
.block-item-courseusers {
	.block-item-inner {
		background-color: #ef476f;
	}
}

.block-item-filespace {
	.block-item-inner {
		background-color: #0ead69;
	}
}

.block-item-onlineusers,
.block-item-courseactiveusers {
	.block-item-inner {
		background-color: #39D08A;
	}
}

.block-item-categories {
	.block-item-inner {
		background-color: #023e7d;
	}
}
