

.theme-loginform {

	.form-field {
		position: relative;
		width: 100%;

		input {
			padding-left: 34px;
			margin: 0;
			filter: none;
		}

		label {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -18px;
			display: block;
			width: 36px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			color: rgba(0,0,0,.2);
			font-size: 17px;
			z-index: 1;
		}

	}

	.login-info {
		margin: 15px 0 0 0;
		font-size: $fssmall;

		a {
			color: $textcolor;
		}
	}

}



.sliding-panel {

	.theme-loginform {
		display: none;
		padding-top: 20px;
		padding-bottom: 22px;
		margin: 0 auto;
		padding-bottom: 10px;
		width: 100%;
		max-width: 840px;
		text-align: center;
		@include clearfix();

		input {
			width: 100%;
			max-width: 220px;
		}

		input,
		button {
			padding-top: 0;
			padding-bottom: 0;
			height: 34px;
			display: inline-block;
			vertical-align: middle;
			margin: 0 5px;
		}

		button {
			border: 0;
			font-size: 18px;
			width: 34px;
			text-indent: -1px;
		}

		#login-password,
		#login-username,
		#theme-searchbox {
			border-color: #fff;
		}

		.form-field {
			display: inline-block;
			vertical-align: middle;
			max-width: 220px;
			padding: 0 5px;

			label {
				left: 8px;
			}
		}

		@media only screen and (max-width: $wsmalldevice){
			.form-field {
				display: block;
				margin: 0 auto 15px auto;
			}

			button {
				display: block;
				margin: 0 auto;
			}

		}

		.login-info {

			margin-top: 5px;

			a {
				color: $textcolorondark;

				&:hover,
				&:focus {
					color: #fff;
				}
			}
		}

		.potentialidps {
			> h6 {
				font-size: $fssmall;
				margin: 12px 0 7px 0;
			}
		}
	}


	.loggedin & {
		.theme-loginform {
			max-width: 100%;
		}
	}

}



.modal {


	&#header-modal-login {

		.modal-dialog {
			max-width: 400px;
		}

		.theme-modal-container {
			padding: 25px;
		}
	}


	.theme-loginform {

		> h4 {
			text-align: center;
		}

		.form-field {
			margin-bottom: 25px;

			input {
				border-color: rgba(0,0,0,.1);
				width: 100%;
				height: 37px;
			}
		}

		input[type="submit"] {
			width: 100%;
		}


		.potentialidps {
			padding-top: 35px;
	    	margin-top: 35px;
	    	border-top: solid 1px rgba(0,0,0,.1);

			> h6 {
			    font-weight: $fwheadings2;
			    font-size: $fsheading4 !important;
			    margin-top: 0 !important;
			    margin-bottom: 1.2rem !important;
			    text-align: center;
			}

			.potentialidplist {
				margin: 0;

				> div {
					display: block;
	    			margin: 0 0 15px 0;

					.btn {
						 width: 100%;
					}

				}
			}
		}

	}


}


/* After login */


.modal {

	.theme-loginform {

		.user-picture-container {
			text-align: center;

			a {
				margin-bottom: 25px;
			    margin-top: 10px;
			}
			
			img {
				@include mb2_border_radius(999px);
				@include mb2_box_shadow(0 0 0 5px, rgba(0,0,0,.1));
			}

			.user-description {

				.nline {
					display: block;
				}
			}
		}

		.user-buttons {
			margin-top: 25px;
			margin-bottom: 10px;

			 a {
				 margin: 0 6px;
			 }
		}


		.usermenu {

			position: absolute;
		    top: 100%;
		    right: 3%;
		    left: 3%;
		    background-color: $accent1;
		    margin-top: 0 !important;
		    border-radius: 0 0 .185rem .185rem;
		    padding: 15px 10px;
		    text-align:center;

			.action-menu-trigger,
			.dropdown,
			.dropdown-menu {
				display: block;
			    width: 100%;
			    text-align: center;
			}

			.dropdown-item {
			    color: rgba(255,255,255,.8);
			    margin: 0 3px;
				padding: 0;
				width: auto;

				&:hover,
				&:focus {
					background-color: transparent;
				}
			}

			.action-menu {
				white-space: normal;
			}

			.dropdown-divider {
			    display: block;
			    width: 100%;
			    height: 1px !important;
			    margin: 7px 0 !important;
			    border-right: 0;
			    border-top: solid 1px rgba(255,255,255,.15);
			}

		}

	}

}
