
.theme-courses-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;

	.theme-course-item {
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 30px;
	}

	.theme-course-item {
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
	}

	.theme-course-item-inner {
		position: relative;
	}


	.hide-sidebars & {
		.theme-course-item {
			flex: 0 0 25%;
			max-width: 25%;
		}
	}

	.course-list-layout & {
		.theme-course-item {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}


	@media only screen and (max-width: $wmediumdevice){

		.hide-sidebars & .theme-course-item,
		.theme-course-item {
			flex: 0 0 33.3333333333%;
			max-width: 33.3333333333%;
		}
	}

	@media only screen and (max-width: $wsmalldevice){
		.hide-sidebars & .theme-course-item,
		.theme-course-item {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}


	@media only screen and (max-width: $wxsmalldevice){
		.hide-sidebars & .theme-course-item,
		.theme-course-item {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}

}

.theme-course-item {

	.image-wrap {
		position: relative;
		overflow: hidden;
		@include mb2_border_radius(.15rem);
		text-align: center;
	}

	.bestseller-flag {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	.image-content {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: rgba(0,0,0,.7);
		@include mb2_transition1(all, .2s);
		@include mb2_border_radius(.15rem);
		opacity: 0;

		.linkbtn {
			background-color: rgba( $accent1, .6);
			color: #fff;
			text-align: center;
			padding: .4rem 1rem;
			@include mb2_border_radius(.15rem);
			@include mb2_transition1(all, .15s);
			font-weight: $fwnormal;
			cursor: pointer;

			&:hover,
			&:focus {
				background-color: $accent1;
			}
		}
	}


	&.noquickview {
		.image-content {
			@include mb2_transform_scale(.45);
		}

		.image-wrap {

			&:hover {
				.image-content {
					opacity: 1;
					@include mb2_transform_scale(1);
				}
			}
		}
	}

	.title {
		margin-top: 18px;
		margin-bottom: 0;
		font-size: 1.25rem;
	}

	.teacher {
		margin-top: 4px;

		.info {
			font-size: $fssmall;
			color: $textcolor_lighten;
		}
	}

	.dark & {
		.teacher {

			.info {
				color: rgba(255,255,255,.5);
			}
		}
	}


	.course-rating {
	    margin-top: 8px;
		line-height: 1;

		> div,
		> span {
			display: inline-block;
			vertical-align: middle;
		}

		.ratingnum {
		    font-weight: $fwmedium;
		    color: $color_warning;
		}

		.mb2reviews-stars {
		    margin: 0 3px;
		}

		.ratingcount,
		.ratingnum {
			font-size: $fssmall;
		}
	}

	.course-footer {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		border-bottom: solid 1px rgba(0,0,0,.1);
		margin-top: 13px;
		padding-bottom: 5px;
		font-size: $fssmall;

		> div,
		> span {
			line-height: 1;
			margin-right: 12px;
		}
	}

	.dark & {
		.course-footer {
			border-color: rgba(255,255,255,.1);
		}
	}

	.price-container {
		font-size: 1.25rem;
		font-weight: $fwmedium;
		color: $headingscolor;
	}

	.dark & {
		.price-container {
			color: #fff;
		}
	}

	.date,
	.students {
		color: $textcolor_lighten;

		i {
			margin-right: 3px;
		}
	}

	.dark & {
		.date,
		.students {
			color: rgba(255,255,255,.5);
		}
	}
}



.bestseller-flag {
	display: inline-block;
	background-color: #FFBF00;
	padding: 6px 16px;
	border-radius: 2px;
	font-size: $fssmall;
	font-weight: $fwbold;
	color: $headingscolor;
	line-height: 1;
}


.courses-container-inner {
	position: relative;
	min-height: 200px;
	overflow: hidden;
	height: auto;

	&:before {
		opacity: 0;
		content: '';
		position: absolute;
		top: 100%;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(255,255,255,.95);
		@include mb2_transition1(opacity, .25s);
		z-index: 1;
	}

	&:after {
		display: none;
		content: '';
		position: absolute;
		width: 50px;
		height: 50px;
		top: 50%;
		left: 50%;
		margin-left: -25px;
		margin-top: -25px;
		background-image: url([[pix:theme|spinners/spinner-default]]);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 1;
	}

	&.loading {
		&:before {
			opacity: 1;
			top: 0;
		}

		&:after {
			display: block;
		}

	}


}



/* Course top bar */

.theme-courses-topbar {
	@include mb2_element_header();
	margin-bottom: 3rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: .45rem;

	.theme-course-search {
		button {
			padding: 0;
			margin: 0;
			background-color: transparent;
			border: 0;
			color: inherit;
			@include mb2_box_shadow_none();
			width: 2rem;
		}

		[name="theme-course-search"] {
			border: 0;
			background-color: transparent;
			padding: .35rem .7rem;
			width: calc( 100% - 2rem );
		}

		.search-field {
			border: solid 1px rgba(0,0,0,.1);
			background-color: #fff;
			@include mb2_border_radius(.15rem);
			max-width: 14rem;
		}
	}
}



/* Remove category picker */

#page-course-index-category {

	&.coursegrid1 {
		.categorypicker {
			display: none;
		}
	}

}





/* Pagination */

.theme-courses-pagin {
	position: relative;
	margin-bottom: 60px;
}

.theme-courses-pagin-list {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		display: inline-block;
		margin-right: 8px;
		width: 38px;
		height: 38px;
		border: solid 1px rgba(0,0,0,.1);
		text-align: center;
		line-height: 38px;
		cursor: pointer;
		@include mb2_transition1(all, .15s);

		&:hover {
			border-color: rgba(0,0,0,.33);
		}

		&.active {
			background-color: $accent1;
			border-color: $accent1;
			color: #fff;

			&:hover {
				border-color: $accent1;
			}
		}

		&.dots {
			border: 0;
			width: auto;
			color: $textcolor_lighten;
			min-width: 18px;
		}

	}
}




/* Courses filter */

.theme-course-filter {

	padding: 0 15px;
	margin-bottom: 3rem;

	ul{
		margin: 0;
	    padding: 0;
	    list-style: none;

		ul {
			margin-left: 12px;
		}
	}

	.filter-block {
		margin-bottom: 54px;

		&.toggle-content {
			.content {
				height: 205px;
			}

			.toggle-content-button {
				&:after {
					display: none;
				}
			}
		}
	}

	.field-container {
		position: relative;
		margin-bottom: 8px;

		label {
			margin: 0;
			vertical-align: middle;
			cursor: pointer;

			.info {
				color: $textcolor_lighten;
				font-size: $fssmall;
			}
		}

		&.disabled {
			label {
				cursor: not-allowed;
				color: $textcolor_lighten;
			}
		}

		input {
			position: absolute;
			opacity: 0;
			left: 0;
			top: 0;
			width: 0;
			height: 0;

			+ i {
				display: inline-block;
				width: 14px;
				height: 14px;
				margin-right: 9px;
				border: solid 1px rgba(0,0,0,.33);
				vertical-align: middle;
				position: relative;
				top: -2px;
				@include mb2_transition1(all, .15s);

				&:after {
					opacity: 0;
					content: '';
					display: block;
					position: absolute;
					width: 5px;
					height: 8px;
					border-top: 0;
					border-right: solid 2px #fff;
					border-bottom: solid 2px #fff;
					border-left: 0;
					transform: rotate(45deg);
					left: 4px;
					top: 1px;
					@include mb2_transition1(all, .15s);
				}
			}

			&:checked {
				+ i {

					border-color: $accent1;
					background-color: $accent1;

					&:after {
						opacity: 1;
					}
				}
			}

			/* Style for radio box */

			&[type="radio"] {

				+ i {
					@include mb2_border_radius(999px);

					&:after {
						@include mb2_border_radius(999px);
						border: 0;
						width: 6px;
						height: 6px;
						background-color: #fff;
						top: 50%;
						left: 50%;
						margin-top: -3px;
						margin-left: -3px;
					}
				}
			}

		}

	}

	.submit-filter {
		text-align: center;
	}

}



/* Children categories */

.children-categories {
	margin-left: -15px;
	margin-right: -15px;


	.hide-sidebars & {
		.children-category {
			width: 25%;
		}
	}

	.children-category {
		display: inline-block;
	    padding: 0 15px;
		width: 33.3333333333%;

		@media only screen and (max-width: $wmediumdevice){
			width: 50% !important;
		}

		@media only screen and (max-width: $wxsmalldevice){
			width: 100% !important;
		}

		h4 {
		  font-size: 1rem;
		  margin: 0;
		}
	}

	a {
		display: block;
		border: solid 1px rgba(0,0,0,.1);
		margin-bottom: 30px;
		padding: 1rem;
		@include mb2_border_radius(.15rem);
	}

	.children-category-details {
	  font-size: $fssmall;
	  color: $textcolor_lighten;
	}

}
