
#page-header {

	padding: 40px 0;
	background-color: $headerbgcolor;
	position: relative;

	.page-heading {

		h1 {
			margin: 0;
			color: #fff;
			font-weight: $fwheadings2;

			a {
				color: inherit;
			}
		}
	}

	.pagelayout-frontpage & {
		@include sr-only();
	}

	.action-menu {

		margin: 0;
		position: relative;
		display: inline-block !important;

		.dropdown-toggle {
			margin: 0;
			vertical-align: middle;
			@include mb2_border_radius( .15rem );
			@include mb2_box_shadow_none();
			color: #fff !important;

			i {
				font-size: 1rem;
			}

			&:after {
				display: none;
			}
		}
	}

	#region-main-settings-menu {
		display: inline-block;
		width: auto;
		float: none;
	}

}

.page-header-img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: .15;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}


.page-header-right {

	text-align: right;

	.singlebutton {
		margin: 0;
	}

	button,
	input[type="submit"],
	input[type="button"],
	button[type="submit"],
	input[type="button"] {
		margin: 0 0 0 10px;
	}

	.simplesearchform,
	.forumsearch {

		display: inline-block;
		vertical-align: middle;
		margin-top: 5px;

		button,
		input[type="submit"],
		input[type="button"],
		button[type="submit"],
		input[type="button"] {
			margin: 0;
			border-color: $color_gray3;
			background-color: $color_gray3;
			color: inherit;
		}

		[type="text"] {
			margin-right: 0;
			@include mb2_border_radius(.15rem 0 0 .15rem);
			border-color: #fff;
		}

		.text-info {
			position: relative;
			top: .3rem;
		}
	}

	#coursesearchnavbar {
		display: none;
	}

	.panel-link {
		display: inline-block;
	}

	.panel-link .panel-icon,
	.theme-turnediting {
		display: inline-block;
		color: #fff;
		cursor: pointer;

		&:hover,
		&:focus {
			color: #fff;
		}

		.text {
			margin-right: .35rem;
		}
	}

	.theme-turnediting {
		margin-left: 1rem;
	}


	.page-header-buttons {
		margin-top: .35rem;
		margin-bottom: .35rem;
	}


}


.page-header-left {
	max-width: 65%;
}



@media only screen and (max-width: $wmediumdevice){

	.page-header-right {

		text-align: center;

		button,
		input[type="submit"],
		input[type="button"],
		button[type="submit"],
		input[type="button"] {
			margin: 5px;
		}

	}


	#page-header {

		padding: 25px 0;

	}





}


@media only screen and (max-width: $wsmalldevice){
	#page-header {

		.flexcols {
			flex-flow: column;
		}
	}

	.page-heading {
		text-align: center;
	}

	.page-header-right {
		margin-top: 7px;
	}
}



.page-breadcrumb {
	background-color: $color_gray2;
	padding: 1rem 0;


	#region-main-settings-menu {
		float: none;

		> div {
			position: relative;
			margin: 0;
		}

		.dropdown-toggle {
			line-height:1;
			vertical-align: middle;
			color: $headingscolor;

			i {
				font-size: 16px;
			}

			&:after {
				display: none;
			}
		}
	}

	/* Hide serach form in Moodle 4.0 */
	.path-admin.css_6wum & {
		.simplesearchform {
			display: none;
		}
	}

	.btn-icon {
		@include mb2_btn_moodle_icon();
	}

}


.singlebutton {
	.path-mod-book & {
		display: none;
	}

	.fsmod-wrap & {
		margin-bottom: 1rem;
	}
}
