<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li class="active"><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Adding content</h1>
					<div class="divider"></div>
                    <div class="alert alert-info" style="min-height:40px;line-height:40px;">
                    <p><i class="fa fa-check fa-5x pull-left" style="margin-top:-10px; color:#0088CC"></i>That's it! At this stage of the documentation you should have successfully completed (or respectively you should be capable of)...</p>
                    </div>
                    <ul class="list-style-2 colored" style="margin-bottom:30px;">
						<li>installing the theme</li>
						<li>adding blocks to the theme's footer</li>
                        <li>creating a custom menu</li>
						<li>setting up the theme options</li>
					</ul>
                    
                    <hr />
                    
                    <h4>What’s Next?</h4>
                  <p>In this section you will get to know how to design the frontpage and how to use the given shortcodes.<p>
                    <img src="img/info.png" width="64" height="64" alt="info" style="float:left;margin-right:15px;margin-bottom:15px;" />
                    <p>It is recommended to use the Atto editor. The Atto editor should be the default editor for a new Moodle installation anyway.</p><p>Text editors can be enabled, disabled or a different one set to default from <em>"Administration" > "Site administration" > "Plugins" > "Text editors" > "Manage editors"</em>. Here, activate and move the "Atto editor" to the top of the list. Now this editor will be your new default one.</p>
                   
                   <hr />
                   
				   <h4>Examples and guidelines</h4>
                    <div style="margin-left:10px;">
                    <p><a href="adding_content_iconbox.html"><i class="fa fa-arrow-right"></i>
 Example 1 - Iconboxes</a></p>
  					<p><a href="adding_content_imagebox.html"><i class="fa fa-arrow-right"></i>
 Example 2 - Imageboxes</a></p>
  					<p><a href="adding_content_parallax.html"><i class="fa fa-arrow-right"></i>
 Example 3 - Parallax Section</a></p>
  					<p><a href="adding_content_courses.html"><i class="fa fa-arrow-right"></i>
 Course Design</a></p>
 					<p><a href="adding_content_video.html"><i class="fa fa-arrow-right"></i>
 Responsive Videos</a></p>
 					</div>              
                    
                    <hr />
                    
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/38/en/Course_homepage#Activities_and_resources" target="_blank">https://docs.moodle.org/38/en/Course_homepage#Activities_and_resources</a></li>
                <li><a href="https://docs.moodle.org/38/en/Text_editor" target="_blank">https://docs.moodle.org/38/en/Text_editor</a></li>
            </ul>
            </div> 

					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
