<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li class="active"><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Getting Started: The Moodle front page</h1>
					<div class="divider"></div>
					
					<div class="row-fluid">
					<div class="span6">
            
            		<h4>Overview</h4>
					<p style="text-align: center;"><img src="img/001.jpg" alt="fp_overview-01" style="border: none;"></p>
					
					</div>
					<div class="span6">
					
					<h4>References to the image</h4>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Explanations and notes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Header and logo [<a href="options_general.html#general_logo"><i class="fa fa-arrow-right"></i> Lambda's "General" settings page</a>]</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Moodle custom menu bar [<a href="custom_menu.html"><i class="fa fa-arrow-right"></i> read more</a>]</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Main slideshow [<a href="options_frontpage.html"><i class="fa fa-arrow-right"></i> Lambda's "Slideshow" settings page</a>]</td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>Front page demo contents [<a href="fp_demo.html"><i class="fa fa-arrow-right"></i> read more</a>]</td>
							</tr>
							<tr>
								<th scope="row">5</th>
								<td>Moodle front page items [<a href="https://docs.moodle.org/311/en/Front_page_settings"><i class="fa fa-arrow-right"></i> 'Front page/site home settings'</a> at the general Moodle Site Administration]</td>
							</tr>
							<tr>
								<th scope="row">6</th>
								<td>Front page carousel [<a href="options_frontpage.html#carousel"><i class="fa fa-arrow-right"></i> Lambda's "Carousel" settings page</a>]</td>
							</tr>
							<tr>
								<th scope="row">7</th>
								<td>Footer blocks [<a href="blocks.html"><i class="fa fa-arrow-right"></i> read more</a>]</td>
							</tr>
							<tr>
								<th scope="row">8</th>
								<td>Footnote row [<a href="options_general.html#general_footnote"><i class="fa fa-arrow-right"></i> Lambda's "General" settings page</a>]</td>
							</tr>

					</tbody>
				</table>
				
				</div>
					
          			<p>In order to download and install the frontpage contents which are used at Theme Lambda's demo site, please visit our support center.</p>
                    
                    <hr />
 
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
