Release
=======

Version 4.0.4-Beta
==================

Feature - Header design improvements.
Feature - Added a new option to choose a colour for the header logo.
Feature - Footer design improvements.
Feature - Messaging drawer improvements.
Feature - New Designs for diffrent blocks of core moodle.
    * Course Overview
    * Recently Accessed courses
    * Calendar Block
Feature - Left Sidebar Elements design improved.
Feature - My courses page design improved.
Feature - New icons and fonts family added..
Feature - Course page Left sidebar Improvements
Feature - Course page Topics/ weekly format design improvements.
Feature - Course page has a new option for the header, and its design improvements.
Feature - Page layout width improvements.