

.mb2-image {
	&.align-right {
		float: right;
	}

	&.align-left {
		float: left;
	}

	&.center1,
	&.align-center {
		margin-left: auto;
	    margin-right: auto;
	    display: block;
		text-align: center;
	}
	max-width: 100%;

	@media only screen and (max-width: $wmediumdevice){

		display: inline-block;

	}
}

.caption {
	color: $textcolor_lighten;
	font-size: $fssmall;
	font-style: italic;
	margin-top: .2rem;

	.caption0 & {
		display: none;
	}

}

.img-align-center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.img-align-right {
    float: right;
	margin-left: 1rem;
}


.img-align-left {
    float: left;
	margin-right: 1rem;
}
