



/* -------------------------------------------------------------------
Box content

*/

.theme-boxicon-content {
	h4 {
		a {
			color: inherit;
		}
	}
}

.theme-boxicon-readmore {
	margin-top: 22px;
}


.theme-boxcontent.type-1,
.theme-boxcontent.type-2,
.theme-boxcontent.type-3,
.theme-boxcontent.type-4,
.theme-boxcontent.type-5 {
	color: #fff;
	position: relative;
	background-color: $accent1;

	&:after {
		content: '';
		position: absolute;
		left: 50%;
		margin-left: -20px;
		display: block;
		border: solid 20px transparent;
		border-top-color: $accent1;
		border-bottom-color: $accent1;
	}

	.theme-boxcontent-readmore {
		margin-top: 1rem;
	}


	h1,h2,h4,h4,h5,h6 {
		color: #fff;
	}

	.theme-boxcontent-content {
		position: relative;
		padding: 20px;
		min-height: 56px;

		> h4 {
			margin-top: 0;
		}

		a:not(.btn) {
			color: #fff;
			border-bottom: solid 1px rgba(255,255,255,.45);

			&:hover,
			&:focus {
				border-color: #fff;
			}
		}
	}

	&.isicon {
		.theme-boxcontent-content {
			padding-left: 73px;
		}
	}

	.theme-boxcontent-icon {
		position: absolute;
		top: 50%;
		left: 13px;
		margin-top: -23px;
		display: block;
		width: 46px;
		height: 46px;
		line-height: 46px;
		text-align: center;
		font-size: 17px;
		color: #fff;
		border: solid 1px rgba(255,255,255,.2);
		@include mb2_border_radius(999px);
	}

	.theme-boxcontent-readmore {


	}

	.dir-rtl & {
		.isicon {
			.theme-boxcontent-content {
				padding-left: 0;
				padding-right: 73px;
			}
		}

		.theme-boxcontent-icon {
			left: auto;
			right: 13px;
		}
	}

	&.cboxcolor-info {
		background-color: $color_info;

		&:after {
			border-top-color: $color_info;
			border-bottom-color: $color_info;
		}
	}

	&.cboxcolor-warning {
		background-color: $color_warning;

		&:after {
			border-top-color: $color_warning;
			border-bottom-color: $color_warning;
		}
	}

	&.cboxcolor-success {
		background-color: $color_success;

		&:after {
			border-top-color: $color_success;
			border-bottom-color: $color_success;
		}
	}

	&.cboxcolor-danger {
		background-color: $color_danger;

		&:after {
			border-top-color: $color_danger;
			border-bottom-color: $color_danger;
		}
	}

	&.cboxcolor-inverse {
		background-color: $accent3;

		&:after {
			border-top-color: $accent3;
			border-bottom-color: $accent3;
		}
	}

	&.cboxcolor-gray {

		color: $textcolor;

		h1,h2,h3,h4,h5,h6 {
			color: $headingscolor;
		}

		.theme-boxcontent-icon {
			color: $textcolor;
			border: solid 1px rgba(0,0,0,.2);
		}

		background-color: darken($color_gray2, 3%);

		&:after {
			border-top-color: darken($color_gray2, 3%);
			border-bottom-color: darken($color_gray2, 3%);
		}


		.theme-boxcontent-content {
			a {
				color: $linkcolor;
				border-bottom: 0;

				&:hover,
				&:focus {
					color: $linkhcolor;
				}
			}
		}

	}
}



.theme-boxcontent.type-2,
.theme-boxcontent.type-3,
.theme-boxcontent.type-4,
.theme-boxcontent.type-5 {
	&.noicon {
		text-align: center;
	}
}



.theme-boxcontent.type-1 {
	&:after {
		display: none;
	}
}


.theme-boxcontent.type-2 {
	margin-bottom: 40px;

	&:after {
		bottom: -40px;
		border-bottom-color: transparent !important;
	}
}


.theme-boxcontent.type-3 {
	margin-top: 40px;

	&:after {
		top: -40px;
		border-top-color: transparent !important;
	}
}



.theme-boxcontent.type-4 {

	&:after {
		border-top-color: #fff;
		border-bottom-color: #fff;
	}

}


.theme-boxcontent.type-4 {
	&:after {
		bottom: 0;
		border-top-color: transparent !important;
	}
}




.theme-boxcontent.type-5 {
	&:after {
		top: 0;
		border-bottom-color: transparent !important;
		border-top-color: #fff !important;
	}
}
