/* Embed video  */

.embed-responsive-wrap {

	&.isimage,
	&.isimage1 {
		background-color: #000;

		iframe.noimage {
			display: none;
		}
	}

	&.isimage0 {
		.videoicon,
		.embed-video-bg,
		iframe.isimage {
			display: none;
		}
	}

	margin-left: auto;
	margin-right: auto;
}


.mb2pb-iframe {
	margin-left: auto;
	margin-right: auto;
}

.embed-responsive-wrap-inner {
	position: relative;
	overflow: hidden;

	.mb2pb-iframe & {
		width: 100%;

		iframe {
			width: 100%;
			border: 0;
		}
	}


}


/* Video background */

.embed-video-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	z-index: 1;
	@include mb2_transition1(all, .25s);

	.bgcolor {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0,0,0,.3);
	}

	i {
		position: absolute;
		width: 84px;
		height: 84px;
		line-height: 84px;
		top: 50%;
		left: 50%;
		margin-left: -42px;
		margin-top: -42px;
		@include mb2_border_radius(999px);
		border: solid 2px #fff;
		z-index: 1;
		color: #fff;
		text-align: center;
		font-size: 24px;
		text-indent: 5px;
		cursor: pointer;
	}
}

.embed-responsive-wrap:hover .embed-video-bg {
	@include mb2_transform_scale(1.05);
}


.embed-responsive-wrap .videoicon {
	display: block;
	width: 72px;
	height: 72px;
	text-align: center;
	line-height: 72px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -36px;
	margin-top: -36px;
	color: #fff;
	text-indent: 3px;
	border: solid 2px #fff;
	font-size: 18px;
	z-index: 2;
	cursor: pointer;
	@include mb2_border_radius(50%);
}



.mediaplugin {

	.theme-videolocal & {
		margin: 0;

		> div {
			max-width: 100% !important;
		}
	}

}

video {
	max-width: 100%;
}

.theme-videolocal {
	margin-left: auto;
	margin-right: auto;
}
