.theme-course-teacher-inner {
    background-color: #fff;
    border: solid 1px rgba(0,0,0,.1);
    @include mb2_border_radius(5px);
    padding: 20px;

	.teacher-image {
		img {
			@include mb2_border_radius(999px);
		    width: 103px !important;
		    display: block;
		    margin: 0 auto;
			@include mb2_box_shadow(0 0 10px, rgba(0,0,0,.15));
		    margin-bottom: 15px;
		}
	}

	.teacher-name {
	    text-align: center;
	}

	.teacher-info {
	    line-height: 1;

		> div {
		    margin: 9px 0;
		}

		i {
		    color: #fb8b24;
		    width: 17px;
		    text-align: center;
		    margin-right: 13px;
		    font-size: .9rem;
		}
	}

}
