
.mb2-pb-search {
	margin-left: auto;
	margin-right: auto;

	input[type="text"],
	button {
		display: inline-block;
	    line-height: 1;
	    vertical-align: middle;
	}

	input[type="text"] {
		@include mb2_border_radius(3px 0 0 3px);
	    border-right: 0;
	}

	&.border0,
	.dark & {
		input[type="text"] {
			border-color: #fff;
		}
	}

	button {
	    padding: 0;
	    border: 0;
		@include mb2_border_radius(0 3px 3px 0);
	}


	&.rounded1 {
		input[type="text"] {
			@include mb2_border_radius(999px 0 0 999px);
		}

		button {
			@include mb2_border_radius(0 999px 999px 0);
		}
	}


	&.sizes {

		input[type="text"],
		button {
		    height: 38px;
			font-size: 1rem;
		}

		input[type="text"] {
			width: calc(100% - 38px);
		    padding: 0 10px;
		}

		button {
		    width: 38px;
		}

	}


	&.sizen {

		input[type="text"],
		button {
		    height: 56px;
			font-size: 1.2rem;
		}

		input[type="text"] {
			width: calc(100% - 56px);
		    padding: 0 15px;
		}

		button {
		    width: 56px;
		}

	}

	&.sizel {

		input[type="text"],
		button {
		    height: 68px;
			font-size: 1.2rem;
		}

		input[type="text"] {
			width: calc(100% - 68px);
		    padding: 0 20px;
		}

		button {
		    width: 68px;
		}

	}

}
