
.btn,
.button,
//button,
[type="submit"],
input[type="button"],
//button[type="submit"],
//input[type="button"],
a[data-action="addstandardtag"],
//.tag-management-box .addtomyinterests,
//.tag-management-box .flagasinappropriate,
//.tag-management-box .edittag,
//.tag-management-box .removefrommyinterests,
.addresourcemodchooser a {
	@include mb2_button($btncolor);

	& img {
		//display: none;
		margin-top: -2px;
		margin-right: 5px;
	}

	&.btn-full,
	&.fw1 {
		width: 100%;
	}

	&.btnborder1 {
		color: $btncolor !important;
	}
}

button,
[type="button"] {
	&:hover,
	&:focus {
		outline: none;
	}
}



.btn-primary,
[type="submit"],
//button[type="submit"],
input.btn-primary,
button.btn-primary {
	@include button-variant( $accent1, $accent1);

	&.btnborder1 {
		@include mb2_button_border( $accent1 );
	}

	&.btn-secondary {
		@include button-variant( $accent1, $accent1);

	}
}



.btn-outline-success,
.btn-success {
  	@include button-variant($color_success, $color_success);

	&.btnborder1 {
		@include mb2_button_border( $color_success );
	}
}

.btn-warning {
  	@include button-variant($color_warning, $color_warning);
	color: #fff !important;

	&.btnborder1 {
		@include mb2_button_border( $color_warning );
	}
}

.btn-info {
  	@include button-variant($color_info, $color_info);

	&.btnborder1 {
		@include mb2_button_border( $color_info );
	}
}

.btn-danger,
.fp-file-delete,
.btn[name="cancel"] {
  	@include button-variant($color_danger, $color_danger);

	&.btnborder1 {
		@include mb2_button_border( $color_danger );
	}
}

.btn-inverse,
input.btn-inverse,
button.btn-inverse {
  	@include button-variant($accent2, $accent2);

	&.btnborder1 {
		@include mb2_button_border( $accent2 );
	}
}


.btn-primary,
.btn-inverse,
.btn-danger,
.btn-info,
.btn-warning,
.btn-success {
	.dark &.btnborder1 {
		color: #fff !important;
	}
}


.btn-xlg {
  	@include button-size(.9rem, 2rem, 1.3rem, (1.3rem * $lhtime), .24rem);
}

.btn-lg {
  	@include button-size(.84rem, 1.6rem, 1.2rem, (1.2rem * $lhtime), .24rem);
}

.btn-sm {
  	@include button-size(.2rem, .55rem, $fssmall, $fssmall_lh, .15rem);
}

.btn-xs {
  	@include button-size(.07rem, .45rem, $fssmall, $fssmall_lh, .15rem);
}

@media only screen and (max-width: $wmediumdevice){

	.btn-lg {
	  	@include button-size(.5rem, 1.1rem, 1.2rem, (1.2rem * $lhtime), .24rem);
	}

	.btn-xlg {
	  	@include button-size(.8rem, 1.5rem, 1.2rem, (1.2rem * $lhtime), .24rem);
	}
}


.availability-field {
	.btn,
	.button,
	//button,
	[type="submit"],
	input[type="button"],
	//button[type="submit"],
	//input[type="button"]
	{
		@include button-size(.1rem, .45rem, $fssmall, $fssmall_lh, .15rem);
	}
}




.loading {
	.loading-icon {
		display: inline-block;
	}
}





.moodle-dialogue-bd {
	.btn,
	.button,
	//button,
	[type="submit"],
	input[type="button"],
	//button[type="submit"],
	//input[type="button"]
	{
		@include button-size(.19rem, .55rem, $fssmall, $fssmall_lh, .15rem);
	}
}


.addresourcemodchooser a,
#changenumsections .add-sections {
	@include mb2_button($color_success);
	@include button-size(.19rem, .55rem, $fssmall, $fssmall_lh, .15rem);
}





/* Special success buttons */
button[data-action="link-competency"],
button[data-action="add"],
div[data-region="plans"] .singlebutton input[type="submit"],
.fp-file-download,
a[data-action="addstandardtag"],
#combinetags_submit,
#chooserform input[type="submit"].submitbutton,
.atto_mb2shortcodes_imgbrowser,
.maincalendar .header .buttons .btn,
input[type="button"].fp-btn-choose  {
  @include button-variant($color_success, $color_success);
}



/* Special buttons - danger */
#tag-management-delete,
#combinetags_cancel,
input[type="submit"].addcancel {
  @include button-variant($color_danger, $color_danger);
}


/* Button link */

.btn.btn-link,
.btn-link {
	@include mb2_btn_link();
}


/* Set button margins */

.btn {
	+ .btn {
		margin-left: .2rem;

		&.btn-full,
		&.fw1 {
			margin-left: 0;
		}
	}

	&.text-reset {
		border: 0 !important;
		background-color: transparent !important;
		border-radius: 0;
	}
}



/* Page builder style */

.mb2pb-button {
	display: inline-block;
	vertical-align: top;

	&.fw1,
	&.center1 {
		display: block;
		margin-left: 0 !important;
		margin-right: 0 !important;

		.btn {
			margin-left: 0 !important;
			margin-right: 0 !important;
		}
	}

	&.center1 {
		text-align: center;
	}

	&.fw1 {
		.btn {
			width: 100%;
		}
	}
}


.activity-information [data-region="completion-info"] {
	.btn {
		@include button-size(.07rem, .45rem, $fssmall, $fssmall_lh, .15rem);
	}
}


/* Easy enrolment plugin */

.btn.qr-button {
	background-color: transparent!important;
	border-color: rgba(0,0,0,.1) !important;
}

/* Reset button style */


button {
	&.themereset {
		border: 0;
	  	padding: 0;
	  	margin: 0;
	  	background-color: transparent;
		font-weight: inherit;
	}
}


.btn-icon {
	.dropdown > & {
		@include mb2_btn_moodle_icon();
	}
}

/* Moodle 4 */

.footer-tools {
	button {
		@include mb2_button($btnprimarycolor);
		@include button-size(.07rem, .45rem, $fssmall, $fssmall_lh, .15rem);
	}
}
