
@mixin mb2_card_body ()
{
	z-index: 1;
	//padding: 9px;
	//border-bottom: solid 1px rgba(0,0,0,.1);
}

@mixin mb2_card_footer()
{
	//@include mb2_border_radius(0);
	//padding: 9px 9px 4px 9px;
	//background-color: $color_gray2 !important;
	//background-image: url([[pix:theme|svg/strip1_black8]]);
	//border-color: rgba(0,0,0,.08);
}

.card {
	//border: 0;

	&.block {
		background-color: transparent;
	}

	&:not(.dashboard-card):not(.filemanager-container):not(.fp-navbar):not(.block):not(.fp-content):not(.node_category) {
		border: 0;
	}
}


.card-header {
	h1,h2,h3,h4,h5,h6 {
		margin-bottom: 0;
		font-size: $fsheading4;
	}

	padding-top: .5rem;
	padding-bottom: .5rem;
	border-bottom-color: rgba(0,0,0,.085);
}

.block {
	.block-cards {
		.progress-text {
			color: $textcolor;
		}
	}
}

.card,
.card-img {
	//@include mb2_border_radius(0);
}

.card-img {
	@include mb2_image_effect();

	.dashboard-card-deck .dashboard-card &.dashboard-card-img {
		height: 145px;
		margin: -1px;
		width: calc(100% + 2px);
	}

	&:hover {
		@include mb2_image_effect_hover();
	}

}



.card-body {

	.block-cards &,
	.block-cards &.course-info-container {
		@include mb2_card_body();
	}

	@include mb2_card_body();

	.coursename {
		font-weight: $fwheadings2;
		font-size: 1.16rem;
		color: $headingscolor;
	}

	//padding: 1rem;
	//background-color: rgba(0,0,0,.018);
	//border: 0;

	.block > & {
		border-bottom: 0;
		background-color: transparent;
		padding: 0 !important;
		z-index: auto;
	}

}


.card-footer {
	@include mb2_border_radius(0);
	@include mb2_card_footer();

	.dashboard-card-deck .dashboard-card &,
	.dashboard-card-deck .dashboard-card &.dashboard-card-footer {
		@include mb2_card_footer();
	}
}
