/* =========================================================== *
Moodle 4.0
============================================================== */
[class^="icon-"], [class*=" icon-"] {
    background-image: none;
}
img.icon.iconhelp.icon-pre {
    opacity: 0.65;
}
.course-content-item-content.show {
    height: auto;
}
.form-label-addon img.icon {
  margin-left: 4px;
}
.btn.icons-collapse-expand.stretched-link {
  display: block;
  border: none;
  border-radius: 50%;
  width: 30px;
  line-height: 20px;
  background-color: #eee !important;
  height: 30px;
  padding: 0 !important;
  background-position-x: center !important;
  box-shadow: none;
}
.btn.icons-collapse-expand.stretched-link:hover {
    background-color: #ccc !important;
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: transparent;
}
.inplaceeditable .quickeditlink .quickediticon {
  z-index: 2;
  position: relative;
  cursor: pointer;
}
.course-section-header.d-flex {
  align-items: center;
  position: relative;
  border: 1px solid transparent;
  border-bottom: 1px solid #ddd;
}
.content.course-content-item-content.collapse::before {
  content: "";
  position: absolute;
  top: 18px;
  background: url([[pix:t/collapsed]]) left center no-repeat;
  width: 16px;
  height: 16px;
}
.content.course-content-item-content.collapse.in::before {
  background-image: url([[pix:t/expanded]]);
}
fieldset.collapsible h3 {
  font-weight: 500 !important;
  font-size: 1.65rem;
  margin-top: 0;
  margin-left: 5px;
}
.mform > .collapsible-actions, .btn.icons-collapse-expand.stretched-link > .icon-no-margin {
  display: none;
}
fieldset.collapsible .fcontainer.collapseable {
  height: auto !important;
}
fieldset.collapsible.collapsed .fcontainer.collapseable {
  height: 0 !important;
}
.course-section-header h4 {
  font-weight: 400 !important;
}
.activitytitle.media {
    display: flex;
    align-items: flex-start;
}
.activitytitle.media .text-uppercase {
    text-transform: uppercase !important;
}
.activitytitle.media .small {
    font-size: 85%;
    font-weight: 400;
}
.activityiconcontainer.administration {
    background-color: #5d63f6;
  }
  .activityiconcontainer.assessment {
    background-color: #eb66a2;
  }
  .activityiconcontainer.collaboration {
    background-color: #f7634d;
  }
  .activityiconcontainer.communication, .activityiconcontainer.modicon_bigbluebuttonbn {
    background-color: #11a676;
  }
  .activityiconcontainer.modicon_bigbluebuttonbn .activityicon {
    filter: none;
  }
  .activityiconcontainer.content {
    background-color: #399be2;
  }
  .activityiconcontainer.interface {
    background-color: #a378ff;
  }
.activityiconcontainer {
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #3a303a;
    border-radius: 4px;
    padding: 0 !important;
}
.activityiconcontainer .activityicon, .block.block_recentlyaccesseditems .card img.icon {
    margin: 0 !important;
    height: 24px;
    width: 24px;
    filter: invert(1);
}
.activity-item .description {
    display: flex;
    flex-direction: column-reverse;
}
.activity-item .description .course-description-item {
    font-size: 1em;
}
.activity-item .description .course-description-item.activity-dates, .pagelayout-incourse .activity-dates {
    background: #f2f2f2;
    font-size: 85%;
    padding: 0.5rem 1rem;
}
.pagelayout-incourse .activity-dates {
  margin: 1rem 0;
}
.activity-item .activity-info, .activity-item .activity-actions {
    margin-left: auto;
    padding-left: .5rem;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block_site_main_menu .activity .activityiconcontainer, .block_site_main_menu .activity .text-uppercase.small {
    display: none;
}
.block .type_activity img.icon, .block_activity_modules .column img.icon {
    opacity: 0.55;
}
.activityiconcontainer.courseicon {
    margin: 0 8px 0 8px !important;
} 
.section li.activity {
    margin-bottom: 16px;
    border-bottom: 1px solid #eee;
}
.activity-item > .activity-basis > div {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}
.activity-item .activity-info {
    align-self: auto;
}
.single-section > .section-navigation:not(.mdl-bottom) {
    display: none !important;
}
.editing .activity-item {
    border: 1px solid transparent;
    border-radius: 2px;
}
.editing .activity-item:hover, .editing .course-section-header.draggable:hover {
    background-color: #f5f9fc;
    border: 1px dashed #3584c9;
    cursor: move;
}
.editing .course-section-header.draggable a:hover {
  cursor: move;
}
.editing li.activity.dropready.dragover.drop-up {
    border-top: 2px solid #333;
}
.editing .edit-sectionname {
    position: absolute;
    left: 4px;
    font-weight: 400 !important;
    margin: 0;
}
.editing .activity-item {
    padding-right: 34px !important;
}
li.section .action-menu a.btn {
    border-radius: 50%;
    padding: 0;
    width: 32px;
    height: 32px;
    background-color: #eee;
}
li.section .action-menu a.btn:hover {
  background-color: #d2d2d2 !important;
  cursor: pointer !important;
}
li.section .action-menu a.btn > img.icon {
    padding: 0;
}
li.section .action-menu a.btn .caret {
    display: none;
}
.course-content-item-content {
    position: static !important;
}
.section.course-section {
    position: relative;
}
.section .draggable .activity-item .dragicon {
    display: none;
}
.btn.btn-link.activity-add {
    border-radius: 2px;
    color: #578850 !important;
    background-color: #f3fff1;
    border: 1px dashed #578850;
    width: 99%;
}
.btn.btn-link.activity-add:hover {
    background-color: #e3f0e1 !important;
}
.btn.btn-link.activity-add > .pluscontainer {
    display: none !important;
}
.btn.btn-link.activity-add .activity-add-text {
    display: flex;
}
#changenumsections {
    border-top: 1px dashed #578850;
    margin-top: 2.5rem;
}
#changenumsections:hover {
    background-color: #e3f0e1 !important;
    transition: all .3s ease .1s;
}
#changenumsections .add-sections {
    color: #578850;
    font-size: 1.08em;
    display: flex;
}
.activity-information .badge.alert-success {
    background-color: #28a745 !important;
    color: #fff !important;
    border: 1px solid #28a745;
    width: auto;
}
.activity-information .badge.alert-success > img.icon {
    display: none;
}
.inplaceeditable.inplaceeditable-text {
  display: flex;
  align-items: center;
}
.inplaceeditable .quickediticon img {
  margin-left: 1rem;
}
.profileblock .welcome_userpicture {
  border-radius: 50%;
}
.popover-region {
  margin-top: 0;
}
#loggedin-user {
  align-items: center;
}
#loggedin-user .usermenu .dropdown {
  margin-top: 0;
}
#loggedin-user .usermenu .dropdown > a {
  line-height: 25px;
  margin: 0;
  height: 25px;
}
#loggedin-user .userinitials.size-80 {
  width: 80px;
  height: 80px;
  background: #f2f2f2;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  line-height: 75px;
  font-weight: 600;
  display: inline-block;
  margin-left: 10px;
  color: #999;
}
.userinitials.size-35 {
  width: 35px;
  height: 35px;
}
.userinitials.size-100 {
  width: 80px;
  height: 80px;
  font-size: 30px;
}
.userinitials {
  background-color: #eee;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #999;
  font-weight: 600;
  margin-right: .25rem;
}
.userprofile .page-context-header .page-header-image {
  float: none;
  display: contents;
}
#region-main > #course-header {
  display: none;
}
.dashboard-card-deck .progress-text {
  color: #fff;
  z-index: 99;
  position: relative;
  margin-top: 5px;
}
.block-myoverview.block-cards .dashboard-card-deck .card-footer.dashboard-card-footer.border-0.bg-white {
  z-index: auto !important;
}
.block-myoverview.block-cards .dashboard-card-deck .ml-auto.dropdown {
  top: 8px !important;
  z-index: 99 !important;
}
.simplesearchform .btn.btn-clear {
  margin: 0 0 0 4px;
}
.simplesearchform .btn.btn-clear > img.icon {
  filter: brightness(2);
}
.calendar-controls {
  display: flex;
  align-items: center;
}
.block.block_calendar_month .calendarmonth {
  width: 100%;
  text-align: center;
}
.block.block_calendar_month .footer .bottom {
  display: flex;
  justify-content: space-between;
}
#page-footer .block.block_calendar_month .header.d-flex {
  display: none !important;
}
#page-footer .block.block_calendar_month .calendar-controls {
  background: rgba(255,255,255,.07);
  padding: 0 5px;
}
#page-footer .block.block_calendar_month .calendar-controls .current {
  font-size: 1.15rem;
  padding: 0;
  line-height: 1rem;
  margin: 8px 0;
  color: [[setting:footertextcolor]];
}
#page-footer .block.block_calendar_month .arrow_link .arrow_text {
  display: none;
}
#page-footer .block.block_calendar_month thead {
  background: rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.25);
}
#page-footer .block.block_calendar_month td, #page-footer .block.block_calendar_month th {
  border: none;
}
.calendar-circle.calendar_event_course {
  width: 90%;
  height: 3px;
  position: absolute;
  bottom: 0;
}
.calendarmonth td.day {
  position: relative;
}
.calendarmonth td.hasevent ul {
  margin: 0 !important;
}
.modchooser .modchoosercontainer .optionicon.icon-no-margin {
  width: 50px;
  height: 50px;
  background-image: none;
}
.block_recentlyaccesseditems h6 {
  margin: 0;
}
.block_recentlyaccesseditems a.card {
  background: transparent;
  border: none;
  box-shadow: none;
}
#action_bar .row {
  display: flex;
  align-items: center;
}
#action_bar .row > .navitem .btn, #action_bar .row > .navitem div {
  margin: 0;
}
#action_bar .row > .navitem .singlebutton {
  margin-left: 5px !important;
}
#region-main > h2 + .divider.line-01 {
  background: rgba(0,0,0,0) url([[pix:theme|bg/block-divider]]) repeat-x scroll left bottom;
}
img.userpicture {
  border-radius: 50%;
  max-width: 80px;
  height: auto;
}
.path-user .userprofile .page-header-headings {
  margin: 0 20px 0 10px !important;
}
.path-user #region-main .userprofile .page-context-header {
  align-items: center;
}
.userprofile .page-context-header .header-button-group a {
  top: 0;
}
.section-0-open #collapssesection0 {
  display: none;
}
.section-0-open #section-0 .content.course-content-item-content.collapse::before {
  background-image: none !important;
}
.section-0-open #section-0 .course-section-header h4 {
  margin-left: 5px;
}
.section-navigation > .prevsection {
  text-align: left;
}
.section-navigation > #back-to-main {
  text-align: center;
}
.section-navigation > .nextsection {
  text-align: right;
}
.section-navigation > div {
  width: 33.33%;
}
@media (max-width: 600px) {
  .section-navigation > div {
    width: 100%;
  }
}
.course-content .single-section .section-navigation.mdl-bottom {
  padding: 20px 5px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
}
.single-section .course-section-header.d-flex {
  display: block !important;
  border-bottom: none;
}
.course-content ul li.section.main.section-summary {
  background: transparent;
  border: 1px solid #fff;
  margin: 25px 0;
  box-shadow: 0 0 10px rgba(0,0,0,.15);
  padding: 1rem;
}
.section-summary-activities.mdl-right {
  background: transparent;
  border: none;
}
.activity-item .afterlink {
  margin: 0.6rem 0 0 1rem;
}
#page-site-index .course-section-header.d-flex, #page-site-index .section li.activity {
  border: none;
}
@media (min-width: 576px) {
  #page-admin-search .tab-content .row {
    display: flex;
  }
  #page-admin-search .tab-content .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  #page-admin-search .tab-content .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  #page-admin-search .tab-content h4 {
    margin-top: 0;
  }
}
.path-course-index #action_bar {
  display: block;
  margin: 1rem 0;
}
.path-course-index #action_bar .row {
  width: fit-content;
  margin: 0 auto;
}
.path-course-index #action_bar .ml-auto {
  margin-left: 1rem !important;
}
.editing .stretched-link::after {
  right: 50px;
}
.path-login.login_lambda #region-main {
  padding: 1rem 2rem;
}
.path-login .login-divider {
  margin: 1rem 0;
}
#region-main > h2 small {
  margin-left: 1rem;
}
.container-fluid.tertiary-navigation .row .navitem {
  float: left;
}
img.icon.fa.fa-externallink.fa-fw {
  display: none;
}


/* =========================================================== *
Blocks & Plugins
============================================================== */
.login-header .potentialidps {
    text-align: right;
}
.potentialidps .btn.btn-oauth2, .potentialidp > .btn.btn-secondary.btn-block {
    background-color: #f2f2f2 !important;
    color: #555 !important;
    border: 1px solid #e0e0e0;
    box-shadow: none;
}
.potentialidps .btn.btn-oauth2:hover, .potentialidp > .btn.btn-secondary.btn-block:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #f8f8f8 !important;
    border: 1px solid #ddd;
}
.path-login .potentialidplist {
    text-align: center;
}
.potentialidplist .potentialidp, .path-login .potentialidplist .potentialidp > .btn.btn-secondary.btn-block {
    display: inline;
}
.login-header .potentialidps .btn.btn-oauth2 {
    margin: 0 0 2px 4px;
}
.path-login .potentialidplist .potentialidp > .btn.btn-secondary.btn-block {
    margin: 4px 8px;
}
.potentialidp > a > img {
    vertical-align: bottom;
}
.potentialidp > a {
    padding: 6px 18px;
}
.path-login .potentialidp > a {
    padding: 10px 18px;
}
.cb-toolbar-container > .row {
  display: flex;
}
.cb-toolbar-container > .row > .ml-auto {
  margin-left: 14px !important;
}
.block-timeline .media-list img.icon {
  border-radius: 4px;
  filter: invert(1);
  padding: 10px;
  background: #999;
}
.block-timeline .media-list img.icon[src*="page"],
.block-timeline .media-list img.icon[src*="book"] {
  background: #c6631c;
}
.block-timeline .media-list img.icon[src*="assign"] {
  background: #13995c;
}
.block-timeline .media-list img.icon[src*="forum"] {
  background: #079bb1;
}
.block-timeline .media-list h6 {
  line-height: 1.48rem;
  margin-bottom: 0.5rem !important;
}
.block-recentlyaccesseditems .activityiconcontainer > img.icon {
  padding: 10px;
  box-sizing: content-box;
  width: 24px;
  height: 24px;
}
.block-recentlyaccesseditems .activityiconcontainer {
  width: auto;
  height: auto;
}
.block-timeline .media-list a:hover h6, .block-recentlyaccesseditems .course-info-container:hover h6 {
  color: #efa300 !important; /* link hover farbe !!! */
}
.block-recentlyaccesseditems .card.dashboard-card:hover {
  box-shadow: none;
}
.block-recentlyaccesseditems .course-info-container h6 {
  font-size: 1rem;
  line-height: 1.48rem;
}
.maincalendar .calendarmonth .clickable:hover {
  background-color: #eee;
}
.maincalendar .calendarmonth ul li {
  list-style-type: none;
  line-height: 1.2rem;
}
.maincalendar .calendarmonth ul li > a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  display: inline-block;
}
.maincalendar [data-region="event-item"] .calendar-circle {
  display: inline-flex;
}
.maincalendar .calendarmonth {
  table-layout: fixed;
}
.block.block_calendar_month .calendarmonth .day.hasevent ul {
  margin: 2px;
}

/* =========================================================== *
Atto editor
============================================================== */
.editor_atto_content_wrap {
    background-color: white;
    color: #333;
}
.editor_atto_content {
    padding: 4px;
    resize: vertical;
    overflow: auto;
}
.editor_atto_content_wrap,
.editor_atto + textarea {
    width: 100%;
    padding: 0;
    border: 1px solid #bbb;
    border-top: none;
}
.editor_atto + textarea {
    border-radius: 0;
    resize: vertical;
    margin-top: -1px;
}
div.editor_atto_toolbar {
    display: block;
    background: #f2f2f2;
    min-height: 35px;
    border: 1px solid #bbb;
    width: 100%;
    padding: 0 0 9px 0;
}
div.editor_atto_toolbar button {
    padding: 4px 9px;
    background: none;
    border: 0;
    margin: 0;
    border-radius: 0;
    cursor: pointer;
}
div.editor_atto_toolbar button + button {
    border-left: 1px solid #ccc;
}
div.editor_atto_toolbar button[disabled] {
    opacity: .45;
    background: none;
    cursor: default;
}
.editor_atto_toolbar button:hover {
    background-image: radial-gradient(ellipse at center, #fff 60%, #dfdfdf 100%);
    background-color: #ebebeb;
}
.editor_atto_toolbar button:active,
.editor_atto_toolbar button.highlight {
    background-image: radial-gradient(ellipse at center, #fff 40%, #dfdfdf 100%);
    background-color: #dfdfdf;
}
div.editor_atto_toolbar button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
div.editor_atto_toolbar button .icon {
    padding: 0;
    margin: 2px 0;
}
div.editor_atto_toolbar div.atto_group {
    display: inline-block;
    border: 1px solid #ccc;
    border-bottom: 1px solid #b3b3b3;
    border-radius: 4px;
    margin: 9px 0 0 9px;
    background: #fff;
}
.editor_atto_content img {
    resize: both;
    overflow: auto;
}
.atto_hasmenu {
    white-space: nowrap;
}
.atto_menuentry .icon {
    width: 16px;
    height: 16px;
}
.atto_menuentry {
    clear: left;
}
.atto_menuentry h1,
.atto_menuentry h2,
.atto_menuentry p {
    margin: 4px;
}
.atto_form textarea.fullwidth,
.atto_form input.fullwidth {
    width: 100%;
}
.atto_form {
    padding: 0.5rem;
}
.atto_control {
    position: absolute;
    right: -6px;
    bottom: -6px;
    display: none;
    cursor: pointer;
}
.atto_control .icon {
    background-color: white;
}

div.editor_atto_content:focus .atto_control,
div.editor_atto_content:hover .atto_control {
    display: block;
}
.editor_atto_menu.yui3-menu-hidden {
    display: none;
}
.editor_atto_content img:-moz-broken {
    -moz-force-broken-image-icon: 1;
    min-width: 24px;
    min-height: 24px;
}
.moodle-dialogue-base .editor_atto_menu .moodle-dialogue-content .moodle-dialogue-bd {
    padding: 0;
    z-index: 1000;
}
.editor_atto_menu .dropdown-menu > li > a {
    margin: 3px 14px;
}
.editor_atto_menu .open ul.dropdown-menu {
    padding-top: 5px;
    padding-bottom: 5px;
}
.editor_atto_wrap {
    position: relative;
}
.editor_atto_wrap textarea {
    direction: ltr;
}
.editor_atto_notification .atto_info,
.editor_atto_notification .atto_warning {
    display: inline-block;
    background-color: #f2f2f2;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.editor_atto_notification .atto_info {
    background-color: #f2f2f2;
}
.editor_atto_notification .atto_warning {
    background-color: #ffd700;
}
.editor_atto_toolbar,
.editor_atto_content_wrap,
.editor_atto + textarea {
    box-sizing: border-box;
}
div.editor_atto_toolbar .menuplaceholder {
  display: inline-block;
}
div.editor_atto_toolbar .menuplaceholder + button {
  border-left: 1px solid #ccc;
}
.path-mod-forum .container-fluid.tertiary-navigation > .row > .d-flex > a.btn {
  margin: 10px auto;
}
.path-mod-assign div.fileuploadsubmissiontime {
  display: none;
}
.container-fluid.tertiary-navigation > .row {
  margin-bottom: 1rem;
}