$card-icon-height :24px;
$card-icon-width:24px;
$card-icon-size :16px;
$card-border-radius:8px;
$card-list-gap:24px;
$edw-list-body-padding:24px;
$flex-gap-8:8px;
$flex-gap-16:16px;
$flex-gap-24:24px;
$avatar-size:$edw-icon-size-large;
$card-list-gap-half: $card-list-gap / 2;
@mixin edw-course-content-items-style {
   span.categoryname.small-info-regular {
      color: $brand-secondary;
      background-color: $bg-body;
      padding: 6px 4px;
      border-radius: 5px;
      width: fit-content;
   }

   .coursename {
      color: $heading-color;
      background-color: transparent;
      // @extend .h-exbold-3;
      @include get_typography(3, 'regular', mobile);

      &:hover {
         background-color: transparent;
         box-shadow: none;
         color: lighten($heading-color,10%);
      }

      // @include get_typography(3, 'exbold', mobile);

   }

   .course-instructors {
      color: $paragraph-color;
   }
}

@mixin progress-data-style {
   .progress-data-wrapper {
      color: $paragraph-color;

      .progress-text {
         color: $paragraph-color;
      }

      .progress {
         border-radius: 20px;
         height: 6px;

         .progress-bar {
            background-color: $brand-secondary;
         }
      }
   }
}

@mixin edw-instructor-info {
   .instructor-info-wrapper {
      a {
         height: $avatar-size;
         width: $avatar-size;
         line-height: 32px;

         img {
            height: 100%;
            width: 100%;
         }
      }
   }

   .instructorscount {
      color: $paragraph-color;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background-color: $instructor-count-bg-color;
   }
}

@mixin edw-course-list-veiw {
   .edw-course-list {
      padding: 24px;
      border-radius: $card-border-radius;
      border: 1px solid $light-border;
      filter: drop-shadow(map-get($box-shadows-values, xs));
      gap: $flex-gap-24;

      @include media-breakpoint-down(sm) {
         flex-direction: column;
         padding: 0px;
      }

      .edw-course-img-wrapper {
         .card-img {
            height: 100%;
            min-height: 291px;
            width: 271px;
            border-radius: $card-border-radius;
            background-repeat: no-repeat;
            background-size: cover;
            .dropdown{
               @extend .lh-1;
            }
            @include media-breakpoint-down(sm) {
               width: 100%;
               height: 200px;
               border-bottom-left-radius: 0px;
               border-bottom-right-radius: 0px;
            }
         }
      }

      .edw-list-body {
         @include media-breakpoint-down(sm) {
            padding: 0px $edw-list-body-padding $edw-list-body-padding $edw-list-body-padding;
         }

         .edw-card-design-hd {
            @include edw-course-content-items-style();

            .category-title-wrapper {
               gap: 4px;
            }

            @include edw-instructor-info();
         }

         .edw-card-design-bd {
            .summary {
               margin: 0px;
               @extend .para-regular-3;
               color: $paragraph-color
            }
         }

         .edw-card-design-ft {
            @include progress-data-style();

            .view-course-btn {
               max-width: 304px;

               @include media-breakpoint-down(sm) {
                  max-width: 100%;
               }
            }
         }
      }

   }

}

@mixin sidebar-responsiveness() {
   #block-region-side-pre {
      .edw-course-card-grid {
         grid-template-columns: 1fr;
      }

      .edw-course-summary-container {
         flex-direction: column;
      }

      .edw-course-list-container {
         grid-template-columns: 1fr;
      }

      .edw-course-list {
         flex-direction: column;
         padding: 0px;
         .edw-course-img-wrapper {
            .card-img {
               width: 100%;
               height: 200px;
               border-bottom-left-radius: 0px;
               border-bottom-right-radius: 0px;
            }
         }
         .edw-list-body {
            padding: 0px $edw-list-body-padding $edw-list-body-padding $edw-list-body-padding;
         }
      }

   }

}

.edw-course-card-grid {
   display: grid;
   // grid-template-columns: minmax(auto, 424px) minmax(auto, 424px) minmax(auto, 424px);
   grid-template-columns: repeat(4,minmax(auto,25%));
   gap: $card-list-gap;
   @include media-breakpoint-down(lg){
      grid-template-columns: repeat(3,minmax(auto,1fr));
   }
   @include media-breakpoint-down(md) {
      // grid-template-columns: minmax(auto, 424px) minmax(auto, 424px);
      grid-template-columns: repeat(2,minmax(auto,50%));
      justify-content: center;
   }

   @include media-breakpoint-down(sm) {
      grid-template-columns: minmax(auto, 100%);
      justify-content: center;
   }
}

.dashboard-card {
   border-radius: $card-border-radius;
   border: 1px solid $light-border;
   overflow: hidden;
   filter: drop-shadow(map-get($box-shadows-values, xs));

   .edw-course-img-wrapper {
      &.dashboard-card-img {
         height: 200px;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         border-bottom-left-radius: unset;
         border-bottom-right-radius: unset;
      }
   }

   .course-info-container {
      padding: 20px !important;

      .edw-card-design-hd {
         @include edw-course-content-items-style();
         @include edw-instructor-info();
      }

      .edw-card-design-ft {
         @include progress-data-style();
      }
   }
}

.edw-course-img-wrapper {
   .edw-icon {
      font-size: $card-icon-size;
      height: $card-icon-height;
      width: $card-icon-width;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $white;
      color: $ic-default;
   }

   [data-region="favourite-icon"] {
      .edw-icon-Rating-stars_Active {
         color: $white;
         background-color: $orange;
      }
   }
}

.edw-course-summary-container {
   gap: $card-list-gap;
   @include edw-course-list-veiw();
}

body.limitedwidth {
   .edw-course-card-grid{
      grid-template-columns: repeat(3, minmax(auto, 1fr));
      @include media-breakpoint-down(md) {
         // grid-template-columns: minmax(auto, 424px) minmax(auto, 424px);
         grid-template-columns: repeat(2,minmax(auto,50%));
         justify-content: center;
      }

      @include media-breakpoint-down(sm) {
         grid-template-columns: minmax(auto, 100%);
         justify-content: center;
      }

   }
   .edw-course-list-container {
      gap: $card-list-gap;
      @include edw-course-list-veiw();
   }

   @include sidebar-responsiveness();
}

body:not(.limitedwidth) {
   .edw-course-list-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(calc(50% - #{$card-list-gap-half}), 1fr));
      gap: $card-list-gap;

      @include media-breakpoint-down(lg) {
         grid-template-columns: 1fr;
      }

      @include edw-course-list-veiw();
   }
   #page.show-drawer-right{
      .edw-course-list-container{
         grid-template-columns: 1fr;
      };
   }

   @include sidebar-responsiveness();
}
