$footer-popover-width: 275px;
$footer-icon-size:20px;
$footer-content-gap: 104px;
$footer-content-gap-drawer-open: 10px;
#page-footer {
    @include transition($layout-transition-effects);
    .footer-container {
        padding-top: $footer-main-container-padding-y;
        padding-bottom: $footer-main-container-padding-y;
        background-color: $footer-bg-color;
        color: $white;
        display: flex;
        flex-direction: column;

        @include media-breakpoint-down(sm) {
            padding-top: $footer-main-container-mobile-padding-y;
            padding-bottom: $footer-main-container-mobile-padding-y;
        }
        .floating-buttons-wrapper{
            z-index: 2;
        }

        .footer-mainsection-wrapper {
            margin-bottom: 24px;
            .footerdata {
                display: flex;
                justify-content: space-between;
                gap: $footer-content-gap;

                @include media-breakpoint-down(sm) {
                    gap: 32px;
                    flex-direction: column-reverse;
                }

                .footer-section-wrapper {
                    @include media-breakpoint-down(sm) {
                        min-width: 100%;
                    }

                    &.empty{
                        @include media-breakpoint-down(sm) {
                          display: none;
                        }
                    }
                    .footer-menu {
                        display: flex;
                        flex-direction: column;
                        gap: 24px;

                        @include media-breakpoint-down(sm) {
                            gap: 17px;
                        }

                        .footer-menu-list {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;

                            h6 a {
                                color: $footer-link-color;
                            }
                        }
                    }

                    .custom-html {
                        display: flex;
                        flex-direction: column;
                        gap: 48px;

                        @include media-breakpoint-down(sm) {
                            gap: 24px;
                        }

                        .contenthtml {
                            display: flex;
                            flex-direction: column;
                            gap: 24px;

                            @include media-breakpoint-down(sm) {
                                gap: 17px;
                            }

                            .section-html-content{
                                @extend .h-regular-6;
                                color: $footer-link-color;
                                &>*{
                                    @extend .h-regular-6;
                                    margin: 0px;
                                    padding: 0px;
                                }
                            }
                        }

                        .contentsocial {
                            display: flex;
                            gap: 17px;
                            height: $footer-icon-size;
                            width: $footer-icon-size;

                            a .icon {
                                color: $footer-ic-default;
                                margin-right: 0;
                                font-size: $footer-icon-size;
                                height: inherit;
                                width: inherit;
                            }
                        }
                    }
                }


            }
        }

        hr {
            background: $footer-divider-color;
            height: 1px;
           @extend .w-100;
        }

        .footer-secondarysection-wrapper {
            display: flex;
            flex-direction: column;
            gap: 8px;
            color: $footer-link-color;

            .footer-content-debugging {
                .footer-content-debugging-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    padding-left: 0px;
                    padding-right: 0px;

                    .site-footer-legal {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        a {
                            width: max-content;
                        }
                    }
                }
            }

            .footer-copyright-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: $white;

                a img {
                    height: 40px;
                }

                .navbar-brand-logo {
                    color: $white;
                    $font-weight: $font-weight-bolder;
                    font-size: 22px
                }

                .copyright-content p {
                    @extend .para-semibold-3;

                    @include media-breakpoint-down(sm) {
                        @extend .para-semibold-3;
                        font-size: 12px;
                        line-height: 20px;
                    }

                }
            }
        }

        .footer-content-popover {
            @extend .h-regular-6;
            margin-bottom: 34px;

            @include media-breakpoint-down(sm) {
                padding-left: 0;
                padding-right: 0;

                .footer-section {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    padding: 1rem 0;
                    border-bottom: 2px solid $footer-divider-color;
                    .footer-popover-section-links{
                        display: flex;
                        gap: 8px;
                        a {
                            color: inherit;
                            .fa-external-link {
                                display: none;
                            }
                        }
                    }
                    a {
                        color: $footer-link-color;
                    }
                }

                .footer-section:first-child {
                    padding-top: 0px;
                }
            }
        }
    }
}

.btn-floating[data-action="footer-popover"] {
    position: relative;
}

.popover.footer {
    filter: drop-shadow(map-get($box-shadows-values, xs));
    border-radius: $popover-border-radius-all;
    left: -18px !important;
    cursor: default;
    @extend .para-regular-3;

    .popover-body {
        width: $footer-popover-width;
        word-wrap: break-word;

        .footer-section {
            padding: 16px 24px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background: $white;
            align-self: stretch;
            color: $paragraph-color;
            a {
                color: inherit;

                .fa-external-link {
                    display: none;
                }
            }
            .footer-popover-section-links {
                display: flex;
                gap: 8px;

                .popover-icon-wrapper {
                    height: 24px;
                    width: 24px;
                    padding: 3px;

                    i {
                        font-size: 18px;
                        color: $ic-default;
                        margin: 0;
                    }
                }
            }

            a {
                color: inherit;
                .fa-external-link {
                    display: none;
                }
            }

            &:first-child {
                border-top-left-radius: $popover-border-radius-all;
                border-top-right-radius: $popover-border-radius-all;
            }

            &:last-child {
                border-bottom-left-radius: $popover-border-radius-all;
                border-bottom-right-radius: $popover-border-radius-all;
            }

            &:not(:last-child) {
                border-bottom: 1px solid $light-border;
            }
        }
    }
}
