$navbar-nav-gap: 24px;
$navbar-nav-gap-mobile: 16px;
$dropdown-icon-size: 24px;

@import './components/nav_search';

.navbar {
    background-color: $bg-header;
    #usernavigation {
        .userinitials {
            width: $navbar-avatar-size;
            height: $navbar-avatar-size;
            font-size: 16px;
            font-weight: 600;
            color: $navbar-userinitials-color;
            @media only screen and (max-width: $custom-breakpoint-xs) {
                width: $navbar-avatar-size-sm;
                height: $navbar-avatar-size-sm;
            }
        }
        // Rounded user pictures
        .userpicture {
            width: $navbar-avatar-size;
            height: $navbar-avatar-size;
            @media only screen and (max-width: $custom-breakpoint-xs) {
                width: $navbar-avatar-size-sm;
                height: $navbar-avatar-size-sm;
            }
        }
    }
    .edw-icon {
        font-size: $navbar-icon-size;
        height: $navbar-icon-size;
        width: $navbar-icon-size;
        color: $navbar-icon-color;
        font-weight: 400;
    }
    /*This is to handle Profile dropdown icons.*/
    #user-action-menu {
        #usermenu-carousel {
            .carousel-item {
                transition: transform .1s ease-in-out
            }
            #carousel-item-main{
                .dropdown-item {
                    display: flex;
                    padding: $dropdown-iconitem-padding-y $dropdown-item-padding-x;
                    align-items: center;
                    gap: 8px;
                }
            }
            .dropdown-divider {
                margin-top: 0;
            }
        }
    }

    .popover-region-toggle {
        .count-container {
            right: -5px;
        }
    }
}

.navbar-nav {
    gap: $navbar-nav-gap;
    .usermenu-wrapper {
        gap: $navbar-nav-gap;
    }
    @include media-breakpoint-down(sm) {
        gap: $navbar-nav-gap-mobile;
        .usermenu-wrapper {
            gap: 16px;
        }
    }
    @media only screen and (max-width: $custom-breakpoint-xs) {
        gap: 8px;
    }
}

.navbar-brand-logo,
.navbar-brand .logo {
    max-height: 100%;
}
.dropdown {
    &.show {
        .dropdown-toggle {
            color: $brand-primary;
            background-color: $header-text-hover-backgroundcolor;
        }
    }
}
.dropdownmoremenu {
    &:not(.d-none) {
        display: flex;
        align-items: center;
    }
    .dropdown-toggle.nav-link {
        height: $dropdown-icon-size;
        width: $dropdown-icon-size;
        justify-content: center;
        background: $bg-header-ele;
        border-radius: 2px;
        margin-left: 8px;
        &:hover {
            background: $bg-header-ele;
        }
        span {
            margin-top: -10px;
        }

        &::after {
            display: none;
        }
    }
}
#user-menu-toggle {
    padding: 0;
}

.primary-navigation .navigation .catselector-menu{
    &.nav-link {
        background-color: $bg-header-ele;
        border-radius: 4px;
        padding-left: 12px;
        padding-right: 12px;
        &:hover {
            background: $bg-header-ele;
        }
    }
    + .dropdown-menu {
        max-height: 400px;
        min-width: 450px;
        min-width: 450px;
        .dropdown-item {
            white-space: pre-wrap;
        }
        .catsearchfield {
            position: sticky;
            top: 0;
            background-color: $white;
        }
    }
}
