/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */










 .mucp-unenrol { cursor: pointer; }
 .ebbp-cohort-details-link{
     cursor: pointer;
     color: #179adf;
 }
 
 #loading-div-background {
     display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #8e8e8e;
    width: 100%;
    height: 100%;
}
 #loading-div {
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -100px;
}
 .mucp-cohort-details{
    display: none;
 }

 .cohort-details-cell{
    display: table-cell;
 }

 .cohort-details-row{
    display: table-row;
 }

 #mucp-cohort-details-dialog{
    display: table;
 }

 .cohort-headings{
    font-weight: bold;
    width: 50%
 }

.cohort-details-cell-list{
    padding: 5%;
}


.mucp_username_redirection{
    color: #0073aa !important;
    text-decoration: none;
}

.eb-cohort-details-lable{
    padding-right: 2.5em;
    padding-bottom: 0.4em;
    padding-top: 0.4em;
    font-weight: bold;
}

.manage-enrollment-table-courses{
        padding-bottom: 0em;
}

.cohort-details-notice{
    font-size: 20px;
    color: #F71717;;

}

.ebbp-migrate-button{
    padding: 11px 23px;
    background: #0085ba;
    border-color: #0073aa #006799 #006799;
    -webkit-box-shadow: 0 1px 0 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
}

.migrate-dashicons{
    color: green;
    font-size: 36px;
}


.ebbp_migrate_notices{
    background: white;
    /* border: black; */
    line-height: 2.4;
    margin: 10px 0px;
}

.ebbp_migrate_notice_msg{

    margin-left: 10px;
    padding: 10px 0px;
}


.ebbp_migrate_notices span:nth-child(even) {
    padding-bottom: 10px;
}

.ebbp_migrate_error_msg{
    padding: 10px 0px;
    color: red;
    margin-left: 3px;
}

.dashicons-warning{
    padding: 2px 5px;
    font-size: 25px;
}

#ebbp-migrate-backup{
        margin: 15px 11px;
}



/********* ORDER REFUND PAGE*********/

#woocommerce-order-items .bp-refund-wrapper .wc-order-totals{
    width: 100%;
}

.bp-refund-inp-fields{
    width: 150px;
    height: 24px;
    margin-left: 3px;
}

.bp-refund-heading{
    padding-bottom: 5px;
    padding-top: 20px;
    font-weight: 500;
    font-size: 15px;
}

.bp-refund-qty-wrapper, .bp-refund-checkbox-wrapper{
    display: none;
}


.bp-refund-inp-fields.bp-partial-refund-fields{
    width: 50px;
}

/******************************/



/*********  PRODUCT EDIT **********/


/* .bridge_woo_variation_wrapper .ebbp_product_settings {
    display: none !important;
 }*/


.bridge_woo_variation_wrapper{
    width: 100%;
}

.bridge_woo_variation_wrapper{
    display: flex;
    margin-top: 20px;
}

.bridge_woo_variation_wrapper .ebbp_product_settings{
    text-align: right;
}


.bridge_woo_variation_wrapper p.form-field{
    width: 40%;
}

.ebbp_product_settings_wrap{
    text-align: right;
    width: 60%;
    margin-left: 10px;
    border-left: 1px solid #80808045;
    text-align: right;
}


/*.ebbp_product_settings:first-of-type{
    margin-top: 20px;
    border-top: 2px solid #80808029;
}*/

/*.bridge_woo_variation_wrapper p.form-field{
    width: 100%;
}*/


.ebbp_product_settings.bp-show{
    display: block;
}

.ebbp_product_settings.bp-hide{
    display: none;
}

.moodle_course_group_purchase, .bp_reuse_quantity{
    margin-left: 20px;
}


/*********************************/




/*************  Refund ToolTip STyling  ****************/

.eb-tooltip{
    position: relative;
    display: inline-block;
}

.eb-tooltiptext{
    visibility: hidden;
    width: 200px;
    background-color: #dd0000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /*left: 0px;*/

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

/*.eb-tooltip:hover .eb-tooltiptext{
  visibility: visible;
}*/


/*************  Refund ToolTip STyling  ****************/


