
#page-course-admin #page-content,
#page-admin-search #page-content,
.theme-tabs,
.moodle-dialogue-base,
.block_iomad_company_admin {

	&.moodle-tabs {
		margin-bottom: 1.3rem;
	}

	.nav-tabs {

		list-style: none !important;
		border-bottom-color: $accent1;
		border-bottom-width: 2px;
		background-color: transparent;
		border-bottom-style: solid;
		display: block;
		padding: 0;

		.nav-item {
			margin-bottom: 0;
			display: inline-block;
			vertical-align: middle;
			flex: none;
		}

		.nav-link {
			background-color: lighten($color_gray3, 3%);
			border-color: lighten($color_gray3, 3%);
			color: $headingscolor;
			margin-right: .3rem;
			padding: .35rem .7rem;
			margin-top: 0;
		    margin-bottom: 0;
			@include mb2_border_radius(.15rem .15rem 0 0);

			&.active {
				background-color: $accent1 !important;
				border-color: $accent1 !important;
				color: #fff !important
			}
		}

	}

	.tab-content {
		padding-top: 1.3rem;
	}

}


.theme-tabs {
	.dark & {
		.nav-tabs {
			.nav-link {
				background-color: rgba(255,255,255,.28);
			    border-color: transparent;
			    color: #fff;
			}
		}
	}
}



@media only screen and (min-width: $wmediumdevice){

	.theme-tabs {

		&.left,
		&.right {

			position: relative;

			.nav-tabs {
				border-bottom: 0;
				position: absolute;
				width: 180px;
				top: 0;
				display: block;
			}

			.nav-item {
				display: block;
			}

			.nav-link {
				margin-right: 0;
				margin-bottom: .3rem;
			}

			.tab-content {
				padding-top: 0;
				position: relative;
			}


		}


		&.left {

			padding-left: 181px;

			.nav-tabs {
				left: 0;
			}

			.nav-link {
				@include mb2_border_radius(.15rem 0 0 .15rem);
			}

			.tab-content {
				border-left: solid 2px $accent1;
				padding-left: 1.3rem;
			}


		}


		&.right {

			padding-right: 181px;

			.nav-tabs {
				right: 0;
			}

			.nav-link {
				@include mb2_border_radius(0 .15rem .15rem 0);
			}

			.tab-content {
				border-right: solid 2px $accent1;
				padding-right: 1.3rem;
			}
		}


	}


}


@media only screen and (max-width: $wxsmalldevice){

	.theme-tabs,
	.moodle-dialogue-base {

		.nav-tabs {
			text-align: center;
			display: block;

			.nav-item {
				display: inline-block !important;
				flex: none !important;
			}

			.nav-link {
				margin: .3rem;
				@include mb2_border_radius_imp( .15rem );
			}
		}
	}


}



.theme-tabs {
	&.isicon0 {
		.nav-link i {
			display: none;
		}
	}
}
