$type-weights: () !default;
$type-weights: map-merge(
    (
        "regular" : 400,
        "semibold": 600,
        "bold"  : 700,
        "exbold": 800
    ),
    $type-weights
);

// Desktop Line height
$type-dlheight: () !default;
$type-dlheight: map-merge(
    (
        1: 56px,
        2: 42px,
        3: 32px,
        4: 28px,
        5: 24px,
        6: 22px,
    ),
    $type-dlheight
);

// Mobile Line height
$type-mlheight: () !default;
$type-mlheight: map-merge(
    (
        1: 42px,
        2: 32px,
        3: 28px,
        4: 24px,
        5: 22px,
        6: 20px,
    ),
    $type-mlheight
);

// Desktop Font size
$type-dfsize: () !default;
$type-dfsize: map-merge(
    (
        1: $h1-font-size,
        2: $h2-font-size,
        3: $h3-font-size,
        4: $h4-font-size,
        5: $h5-font-size,
        6: $h6-font-size,
    ),
    $type-dfsize
);

// Mobile Font size
$type-mfsize: () !default;
$type-mfsize: map-merge(
    (
        1: $font-size-base * 2.125,
        2: $font-size-base * 1.5,
        3: $font-size-base * 1.25,
        4: $font-size-base,
        5: $font-size-base * 0.875,
        6: $font-size-base * 0.75,
    ),
    $type-mfsize
);

$heading-range: 7; // Need range upto 6

@mixin edw-font-size($key) {
    font-size: map-get($type-dfsize, $key);
    line-height: map-get($type-dlheight, $key);

    @include media-breakpoint-down(md) {
        font-size: map-get($type-mfsize, $key);
        line-height: map-get($type-mlheight, $key);
    }
}

@mixin get_typography($heading, $type, $for) {
    @if $for == desktop {
        font-weight: map-get($type-weights, $type);
        font-size: map-get($type-dfsize, $heading);
        line-height: map-get($type-dlheight, $heading);
    }
    @if $for == mobile {
        font-weight: map-get($type-weights, $type);
        font-size: map-get($type-mfsize, $heading);
        line-height: map-get($type-mlheight, $heading);
    }
}
// h-<weight>-<number>
@each $type, $weight in $type-weights {
    .text-#{type} {
        font-weight: $weight;
    }
    @for $i from 1 to $heading-range {
        .h-#{$type}-#{$i} {
            font-weight: $weight;
            @include edw-font-size($i);
        }
    }
}

h1,
.h1 {
    @include edw-font-size(1);
}
h2,
.h2 {
    @include edw-font-size(2);
}
h3,
.h3 {
    @include edw-font-size(3);
}
h4,
.h4 {
    @include edw-font-size(4);
}
h5,
.h5 {
    @include edw-font-size(5);
}
h6,
.h6 {
    @include edw-font-size(6);
}

// Paragraph type - regular, bold, underline, sizes - 1, 2, 3
$para-lineheights: () !default;
$para-lineheights: map-merge(
    (
        "1" : 26px,
        "2" : 24px,
        "3" : 22px
    ),
    $para-lineheights
);

@each $i, $size in (1:18px, 2:16px, 3:14px) {
    .para-regular-#{$i} {
        font-weight: 400;
        font-size: $size;
        line-height: map-get($para-lineheights, $i);
    }
}

@each $i, $size in (1:18px, 2:16px, 3:14px) {
    .para-semibold-#{$i} {
        font-weight: 600;
        font-size: $size;
        line-height: map-get($para-lineheights, $i);
    }
}

@each $i, $size in (1:18px, 2:16px, 3:14px) {
    .para-underline-#{$i} {
        font-weight: 400;
        text-decoration: underline;
        font-size: $size;
        line-height: map-get($para-lineheights, $i);
    }
}

// Small Info Text
.small-info-regular {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
}
.small-info-semibold {
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
}

.text-link-regular {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
}
.text-link-semibold,
.navigation-text {
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
}

.small-btn-text {
    font-size: 12px;
    line-height: 15px;
    font-weight: 600;
}
.big-btn-text {
    font-size: 14px;
    line-height: 15px;
    font-weight: 600;
}
