<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li class="active"><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Getting Started: Adding the Menu</h1>
			<div class="divider"></div>
            
            <h4>Setting up the Moodle custom menu</h4>
          	<p>An administrator can add the menu via theme settings in <em>Administration &gt; Site administration &gt; Appearance &gt; Themes &gt; Theme settings</em></p>
            <p>You are able to create the custom menu by entering custom menu items one per line into the setting. Each item is preceded by a number of hyphens (-), the number of hyphens determines the depth of the item. So items that are <strong>NOT</strong> preceded by a hyphen appear on the top   level of the menu (always visible), items with a single hyphen appear on a drop down menu below the previous top level item, and items with two hyphens appear on a drop down menu below the previous first level item  and so on. </p>
            <p>The content of each item is constructed of up to three bits, each separated by a <strong>|</strong> (Shift + \) character. The bits are <strong>label</strong> | <strong>url</strong> | <strong>tooltip</strong>. </p>
            <dl>
              <dt> label </dt>
              <dd> This is the text that will be shown within the menu item. You must specify a label for every item on the menu. </dd>
              <dt> url </dt>
              <dd> This is the URL that the user will be taken to it they click the   menu item. This is optional, if not provided then the item will not link   anywhere. </dd>
              <dt> tooltip </dt>
              <dd> If you provide a URL you can also choose to provide a tooltip for   the link that is created with the URL. This is optional and if not set   the label is used as the tooltip for the menu item. </dd>
            </dl>
            <p>For a first test, you can take a look at the sample code for the menu right under the text field to see how the menu items are set up:</p>
            <pre>Moodle community|http://moodle.org
 -Moodle free support|http://moodle.org/support
 -Moodle development|http://moodle.org/development
  --Moodle Tracker|http://tracker.moodle.org
  --Moodle Docs|https://docs.moodle.org
 -Moodle News|http://moodle.org/news
Moodle company
 -Moodle commercial hosting|http://moodle.com/hosting
 -Moodle commercial support|http://moodle.com/support</pre>
 
 			<p>&nbsp;</p>
            <div class="alert alert-warning"><strong>Note:</strong> The custom menu does not escape characters within the label, if you want to use a special HTML character such as an ampersand you must escape it yourself within the label. e.g. use <code>&amp;amp;</code> instead of &amp;.</div>
          
          <hr />
          
          <h4>Adding static content pages and further tips</h4>
          <p>Also, you can find more tips and hints regarding the Moodle custom menu at our support center:</p>
                      		<p style="font-size: 1.5em;"><a href="https://redpithemes.ticksy.com/" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i> RedPiThemes Support Center</a></p>
                    <br />
            		<div class="row-fluid">
            			<div class="span6">
                        	<img src="img/fp_demo-01.jpg" width="966" height="518" alt="fp_demo-01" />
                        </div>
                        <div class="span6">
                        <h5>How to sign in at the support center:</h5>
                            <ol>
                            	<li>To create a new account, you will be required to login with your existing Envato account.</li>
                                <li>You will find the article "Theme Lambda FAQ" in the "Featured articles" section right after your login.<br />There you will find more tips and hints for the Moodle custom menu like how you can add static content pages.</li>
                                <li>You can also search for further help articles and private support tickets.</li>                          
                        </div>
            		</div>
                    
                    <hr />
 
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
