<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li class="active"><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Installing the Theme</h1>
			<div class="divider"></div>
			          
            <h4>Upload and install via ZIP file</h4>       

            <div class="row-fluid">
            <div class="span6">
			<ol>
			  <li>Login to your Moodle site as an admin. </li>
			  <li>Go to <em>Administration &gt; Site administration &gt; Plugins &gt; Install plugins</em>. </li>
              <li>In your downloaded package from ThemeForest, open the folder <em>Theme</em>.</li>
              <li>Choose the appropriate upload file for your Moodle version:
              <ol style="list-style: none;">
              <li><strong>Moodle 3.2 - 3.6: </strong>theme-lambda-upload-moodle-32-36.zip</li> 
              <li><strong>Moodle version 3.7: </strong>theme-lambda-upload-moodle-37.zip</li>
			  <li><strong>Moodle version 3.8: </strong>theme-lambda-upload-moodle-38.zip</li>
              <li><strong>Moodle version 3.9 - 3.11: </strong>theme-lambda-upload-moodle-39-311.zip</li>
			  <li><strong>Moodle version 4: </strong>theme-lambda-upload-moodle-4.zip</li>
              </ol></li> 
			  <li>Check that you obtain a 'Validation passed!' message, then click the button 'Install plugin'. </li>
		  	</ol>
			<p>&nbsp;</p>
            <div class="alert alert-success">During the next steps the Moodle database will be upgraded. Though you can already set up the theme options at this stage, <strong>it is recommended to leave the theme options at the default settings at first and just klick <em>Save Changes</em> to continue</strong>.</div>
			</div>
            <div class="span6">
				<img src="img/install-02.png" width="492" height="391" alt="install-02" />
			</div>
          	</div>
            
            <h4 id="activating">Changing the theme</h4>
            <div class="alert alert-info">In Moodle you can select different themes depending upon the device that will be viewing Moodle. For example, you might have one theme for computers with monitors and another for mobile phones and another for tablets. Since <strong>Theme Lambda</strong> is a responsive theme, you only have to select it as your <strong>default theme</strong>.</div>
            <ol>
              <li> Log in as admin and go to <em>Administration &gt; Site administration &gt; Appearance &gt; Themes &gt; Theme Selector</em></li>
              <li> Click on &quot;Clear theme caches&quot; button </li>
              <li> Click on the &quot;Select theme&quot; button on the right of the current theme being used for the device </li>
              <li> Scroll down to find the theme you wish to use </li>
              <li> Click the &quot;Use theme&quot; button next to that theme </li>
              <li> Moodle will tell you it has been saved as the default theme </li>
              <li> Check your Moodle site by going to the Moodle site's home page </li>
              <li> You may have to refresh your browser to see the new theme </li>
            </ol>
			
			<h4 id="legacy">Installation files for Moodle 2.5 - Moodle 3.1</h4>
			<p>These Moodle versions are no longer supported by <a href="https://docs.moodle.org/dev/Releases#Version_support" target="_blank">moodle.org</a>, there will be no further bug fixes for general core bugs as well as for security issues. So it is <strong>highly recommended that you upgrade your Moodle instance</strong> if you are still running one of these versions.</p>
			<p>However, if for some reason you still need to run your Moodle instance with an outdated core version, and if you are unable to upgrade, <a href="support.html">please create a ticket at the Support Center</a>. There you will receive a download link for the installation files of Theme Lambda for Moodle 2.5 - 3.1.</p>
            <p>&nbsp;</p>
            
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/32/en/Installing_a_new_theme" target="_blank">https://docs.moodle.org/32/en/Installing_a_new_theme</li>
                <li><a href="https://docs.moodle.org/32/en/Installing_plugins" target="_blank">https://docs.moodle.org/32/en/Installing_plugins</li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
