<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li class="active"><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
          <p><img src="img/options-fonts-30.png" alt="options_fonts-30" width="542" height="108"></p>
          <p>At the "Font type" dropdown, you can choose if you want to use a Google web font or if you would like to upload your own custom font file.</p>  
          <div class="alert alert-info"><strong>Note: </strong><br>You have to Save Changes first to show the new options for your choice.</div>
          
          
          <div class="panel-group" id="accordion" style="margin: 30px 0;">
						<div class="panel panel-default">
							<div class="panel-heading">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">Google Web Fonts</a>
							</div>
							<div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
								<div class="panel-body">

            <p>You can select different fonts for body text (the text forming the main content) and headings. All fonts are used from the Google Fonts Directory.</p>
            
          <hr />
            
          <h4>Body fonts to choose from:</h4>
            
          <ol>
          	<li><a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a><br />
       	    <img src="img/options-fonts-01.png" width="531" height="65" alt="options-fonts-01" /></li>
            <li><a href="https://fonts.google.com/specimen/Arimo" target="_blank">Arimo</a><br />
       	    <img src="img/options-fonts-02.png" width="531" height="65" alt="options-fonts-02" /></li>
            <li><a href="https://fonts.google.com/specimen/Arvo" target="_blank">Arvo</a><br />
       	    <img src="img/options-fonts-03.png" width="531" height="65" alt="options-fonts-03" /></li>
            <li><a href="https://fonts.google.com/specimen/Bree+Serif" target="_blank">Bree Serif</a><br />
       	    <img src="img/options-fonts-04.png" width="531" height="65" alt="options-fonts-04" /></li>
            <li><a href="https://fonts.google.com/specimen/Cabin" target="_blank">Cabin</a><br />
       	    <img src="img/options-fonts-05.png" width="531" height="65" alt="options-fonts-05" /></li>
            <li><a href="https://fonts.google.com/specimen/Cantata+One" target="_blank">Cantata One</a><br />
       	    <img src="img/options-fonts-06.png" width="531" height="65" alt="options-fonts-06" /></li>
            <li><a href="https://fonts.google.com/specimen/Crimson+Text" target="_blank">Crimson Text</a><br />
       	    <img src="img/options-fonts-07.png" width="531" height="65" alt="options-fonts-07" /></li>
            <li><a href="https://fonts.google.com/specimen/Encode+Sans" target="_blank">Encode Sans</a><br />
       	    <img src="img/options-fonts-08.png" width="531" height="65" alt="options-fonts-08" /></li>
            <li><a href="https://fonts.google.com/specimen/Enriqueta" target="_blank">Enriqueta</a><br />
       	    <img src="img/options-fonts-09.png" width="531" height="65" alt="options-fonts-09" /></li>
            <li><a href="https://fonts.google.com/specimen/Gudea" target="_blank">Gudea</a><br />
       	    <img src="img/options-fonts-10.png" width="531" height="65" alt="options-fonts-10" /></li>
            <li><a href="https://fonts.google.com/specimen/Imprima" target="_blank">Imprima</a><br />
       	    <img src="img/options-fonts-11.png" width="531" height="65" alt="options-fonts-11" /></li>
            <li><a href="https://fonts.google.com/specimen/Lekton" target="_blank">Lekton</a><br />
       	    <img src="img/options-fonts-12.png" width="531" height="65" alt="options-fonts-12" /></li>
            <li><a href="https://fonts.google.com/specimen/Nunito" target="_blank">Nunito</a><br />
       	    <img src="img/options-fonts-13.png" width="531" height="65" alt="options-fonts-13" /></li>
            <li><a href="https://fonts.google.com/specimen/Nobile" target="_blank">Nobile</a><br />
       	    <img src="img/options-fonts-14.png" width="531" height="65" alt="options-fonts-14" /></li>
            <li><a href="https://fonts.google.com/specimen/Playfair+Display" target="_blank">Playfair Display</a><br />
       	    <img src="img/options-fonts-15.png" width="531" height="65" alt="options-fonts-15" /></li>
            <li><a href="https://fonts.google.com/specimen/Pontano+Sans" target="_blank">Pontano Sans</a><br />
       	    <img src="img/options-fonts-16.png" width="531" height="65" alt="options-fonts-16" /></li>
            <li><a href="https://fonts.google.com/specimen/PT+Sans" target="_blank">PT Sans</a><br />
       	    <img src="img/options-fonts-17.png" width="531" height="65" alt="options-fonts-17" /></li>
            <li><a href="https://fonts.google.com/specimen/Raleway" target="_blank">Raleway</a><br />
       	    <img src="img/options-fonts-18.png" width="531" height="65" alt="options-fonts-18" /></li>
            <li><a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a><br />
       	    <img src="img/options-fonts-29.png" width="531" height="65" alt="options-fonts-18" /></li>
            <li><a href="https://fonts.google.com/specimen/Ubuntu" target="_blank">Ubuntu</a><br />
       	    <img src="img/options-fonts-19.png" width="531" height="65" alt="options-fonts-19" /></li>
            <li><a href="https://fonts.google.com/specimen/Vollkorn" target="_blank">Vollkorn</a><br />
       	    <img src="img/options-fonts-20.png" width="531" height="65" alt="options-fonts-20" /></li>
            <li><a href="https://fonts.google.com/specimen/Work+Sans" target="_blank">Work Sans</a><br />
       	    <img src="img/options-fonts-27.png" width="531" height="65" alt="options-fonts-27" /></li>
          </ol>
          
          <hr />
          
          <h4>Body Text Size</h4>
          <p>By default the theme’s base font size is set at 13px. You can change that value via a dropdown selection.</p>

          <hr />
          
          <h4>Additional heading fonts to choose from:</h4>
          
          <ol>
          	<li><a href="https://fonts.google.com/specimen/Abril+Fatface" target="_blank">Abril Fatface</a><br />
       	    <img src="img/options-fonts-21.png" width="531" height="65" alt="options-fonts-21" /></li>
            <li><a href="https://fonts.google.com/specimen/Bevan" target="_blank">Bevan</a><br />
       	    <img src="img/options-fonts-22.png" width="531" height="65" alt="options-fonts-22" /></li>
            <li><a href="https://fonts.google.com/specimen/Josefin+Sans" target="_blank">Josefin Sans</a><br />
       	    <img src="img/options-fonts-23.png" width="531" height="65" alt="options-fonts-23" /></li>
            <li><a href="https://fonts.google.com/specimen/Lobster" target="_blank">Lobster</a><br />
       	    <img src="img/options-fonts-24.png" width="531" height="65" alt="options-fonts-24" /></li>     
            <li><a href="https://fonts.google.com/specimen/Pacifico" target="_blank">Pacifico</a><br />
       	    <img src="img/options-fonts-25.png" width="531" height="65" alt="options-fonts-25" /></li>
            <li><a href="https://fonts.google.com/specimen/Sansita+One" target="_blank">Sansita One</a><br />
       	    <img src="img/options-fonts-26.png" width="531" height="65" alt="options-fonts-26" /></li>
          </ol>
          
          <br />
          <hr />
          
          
          
          <h4 class="subheading">Additional character sets</h4>
			
            <img src="img/options-fonts-28.png" width="162" height="108" alt="options-fonts-28" style="float:left;margin:0 20px 20px 0;" />
            <p>Some of the fonts in the Google Font Directory support additional character sets for different languages. Using many character sets can slow down your Moodle, so only select the character sets that you actually need.</p>

			<div style="clear:both;"></div>
			<div class="alert alert-info"><strong>Please note:</strong> The Google Font Directory does not provide each additional character sets for every font. In case of doubt you should select the font 'Open Sans' which supports all of the available languages/subsets.</div>
			<br />
            </div>
            </div>
            </div>
            
           						<div class="panel panel-default">
							<div class="panel-heading">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">Custom Font File</a>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;">
								<div class="panel-body">
                                
                                <p><img src="img/options-fonts-31.png" width="836" height="244" alt="options-fonts-31" /></p>
                                <p>With the Moodle file picker, you can easily drag-and-drop your own custom font files from your desktop to upload them to your Moodle site.</p>
                                <hr />
            
            <h4>Body font file</h4>
            <p>At the Moodle file picker, you can upload your body font file. For best compatibility, you should use a True Type or Web Open Font Format.</p>
            
            <hr />
            
            <h4>Body Text Size</h4>
          <p>By default the theme’s base font size is set at 13px. You can change that value via a dropdown selection.</p>

          <hr />
            
            <h4>Heading font file</h4>
            <p>At the Moodle file picker, you can upload your custom font file for the headings. For best compatibility, you should use a True Type or Web Open Font Format.</p>
            
            <hr />
            
            <h4>Heading font weight</h4>
            <p>You can select a suitable weight for your heading font. Defines from thick to thin characters: 700 is the same as bold, 400 is the same as normal and 300 is for fonts with lighter characters.</p>
                                
                                </div>
                                </div>
                                </div>
          </div>

            
            
          <h4>Font Awesome</h4>
          <p>For backward compatibility reasons, you can choose which version for Font Awesome - the web’s most popular icon set and toolkit - you would like to use.<br /><strong>Please note:</strong> If you already have content with Font Awesome 4 icons, please note that there are some differences from v4 to keep in mind when using v6. If you would like to upgrade, please make sure to read the <a href="https://fontawesome.com/docs/web/setup/upgrade/upgrade-from-v4" target="_blank">upgrade tutorial</a>.<br />For new projects, the latest version 6 is recommended.</p>

         
       	  <p>&nbsp;</p>
            
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://fonts.google.com/" target="_blank">https://fonts.google.com/</li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
