<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li class="active"><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
            <p><div class="alert alert-info">
          		<strong>Before you proceed</strong><br />
            	You should have completed the following steps:
            	<ul>
            		<li>Installing the theme</li>
                	<li>Choosing Theme Lambda as your default Moodle theme</li>
                	<li>Adding the menu for the main navigation</li>
            	</ul>
            	If you have missed one of these steps, please go back to the referring section in this document.
            </div></p>
            
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
          
          <hr />
		  
          <h3 class="subheading">General Settings Page</h3>
                      
      <h4 id="general_logo">Logo</h4>
            <p>You can upload your custom logo here. If you upload a logo it will appear in the header. By default, the dimension of your logo is set to a maximum height of 90px. But you can also choose display your logo with any other height.</p>
            
            <div class="row-fluid">
            <div class="span6"> 
           	  <h5>Theme Option:</h5>
              <p><img src="img/options-logo-01.png" width="519" height="262" alt="options_logo-01" /></p>
            </div>
            <div class="span6"> 
           	  <h5>Result:</h5>
              <p><img src="img/options-logo-02.png" width="536" height="283" alt="options_logo-02" /></p>
            </div>
            </div>
            
            <hr />
            
            <h4 id="logo_dim">Standard logo dimension</h4>
            <p>Sets the dimension of your logo to a maximum height of 90px. Using this setting, your logo will always correspond to the height of the login container and you can also use a @2x version for high-res screens.</p>            
            <div class="row-fluid">
            <div class="span6"> 
           	  <h5>Standard logo dimension - setting 'No'</h5>
              <p>Uploaded logo with a height of 180px.</p>
              <p><img src="img/options-logo-dim-01.jpg" width="600" height="300" alt="options-logo-dim-01" /></p>
            </div>
            <div class="span6"> 
           	  <h5>Standard logo dimension - setting 'Yes'</h5>
              <p>Uploaded logo with a height of 180px - set to the standard height of 90px.</p>
              <p><img src="img/options-logo-dim-02.jpg" width="600" height="300" alt="options-logo-dim-02" /></p>
            </div>
            </div>
            
            <hr />
            
       <h4 id="general_favicon">Favicon</h4>
            <p>A favicon is a small, iconic image that represents your website. Favicons are most often found in the address bar of your browser. Lambda has a default favicon and you can upload your own custom one here.</p>
              <p><img src="img/options-favicon-01.png" width="367" height="95" alt="options-favicon-01" /></p>
            
            <hr />
            
            <h4 id="general_page_width">Set Page Width</h4>
            <p>Here you can choose from the list of page layouts. Available choices are:</p>
            <ol>
            	<li>Boxed - fix width wide</li>
                <li>Boxed - fix width narrow</li>
                <li>Boxed - variable width</li>
                <li>Full page - fluid width</li>
            </ol>
            
            <p><div class="alert alert-info"><strong>Note: </strong>A boxed layout is a form of layout where the boundary of the main body is clearly defined. Only with a 'boxed layout' you can make use of a <a href="options_page_bg.html">background image</a> for your site.</div></p>
            <img src="img/options-page-width.png" width="343" height="175" alt="options-page-width" />
            
            <hr />
            
            <h4 id="centered_logo">Header with centered logo</h4>
            <p>Here you can choose to select a variation for the header with a centered logo. This will also result in a different profile block and a modal login form at the header to fit with the centered logo:</p>
            <p align="center"><img src="img/options-bg-02.jpg" width="1376" height="240" alt="customized header" /></p>
            <p><em>Theme Lambda with a background image for the header and a centered logo</em> (see also: <a href="options_page_bg.html#header_bg">Upload a custom header image</a>)</p>
            
            <hr />

            <h4 id="centered_logo">Top Course Section Always Open</h4>
            <span class="label label-info" style="background-color: #6998e1;text-shadow: none;padding: 0.25rem 0.5rem;margin-bottom: 15px;">Moodle 4 only</span> 
            <p>Moodle 4 provides collapsible course sections. If you have important informations at your top section, then you might want to keep this section visible.<br>Select the "Top Course Section Always Open" setting if you would like to have the top general course section always open. With the "Topics" or "Weekly" course format the top section of a course can no longer be collapsed.</p>
            
            <hr />
			
      <h4 id="course_view">Course category view</h4>
            <p>You can select to show your courses in a list or in a grid view. This option will get applied to the list of courses at the Moodle front page, the course category page and - if you are using Moodle version 3.5 or higher - also for the "My courses" block at the dashboard.</p>
            
            <div class="row-fluid">
            <div class="span6"> 
           	  <h5>List view:</h5>
              <p><img src="img/options-courses-01.jpg" width="1000" height="396" alt="options-courses-01" /></p>
            </div>
            <div class="span6"> 
           	  <h5>Grid view:</h5>
              <p><img src="img/options-courses-02.jpg" width="1000" height="396" alt="options-courses-02" /></p>
            </div>
            </div>
            
            <hr />
            
            <h4 id="general_footnote">Footnote</h4>
            <p>Whatever you add to this textarea will be displayed in the footer throughout your Moodle site, e.g. Copyright and the name of your organisation.</p>
            
             <p><div class="alert alert-info"><strong>Note: </strong>The footer is divided into two areas.
             <ol>
             	<li>Here are the block regions of the footer where you can place any Moodle block.</li>
                <li>The text from the settings page will be placed here.</li>
             </ol>
             </div></p>
             
             <p><img src="img/options-footer-01.png" width="1000" height="425" alt="options-footer-01" /></p>
          
          	<p>&nbsp;</p>
            
         	<hr />
            
            <h4 id="general_custom_css">Custom CSS</h4>
            <p> Whatever CSS rules you add to this textarea will be reflected in every page, making for easier customization of this theme.</p>
          
          	<p>&nbsp;</p>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
