<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li class="active"><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
          
          <hr />
		  
          <h3 class="subheading">Background Images</h3>
          <h4>List of included background images</h4>

            <p>You can select the page background image from a list of included background images. If you upload your own image, any choice on this list will be discarded.</p>
            
            <div class="row-fluid" style="margin-bottom:15px;">
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/page_bg_00.jpg" width="2560" height="1600" alt="page_bg_01" />
     					<div class="caption">Stone Wall (default)</div>
                    </div>
				</div>
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/page_bg_01.jpg" width="2560" height="1600" alt="page_bg_01" />
     					<div class="caption">Country Road</div>
                    </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/page_bg_02.jpg" width="2560" height="1600" alt="page_bg_02" />
     					<div class="caption">Bokeh Background</div>
                    </div>
				</div>
  			</div>
            
            <div class="row-fluid" style="margin-bottom:15px;">
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/page_bg_blur01.jpg" width="2560" height="1600" alt="page_bg_blur01" />
     					<div class="caption">Blurred Background I</div>
                    </div>
				</div>
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/page_bg_blur02.jpg" width="2560" height="1600" alt="page_bg_blur02" />
     					<div class="caption">Blurred Background II</div>
                  </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/page_bg_blur03.jpg" width="2560" height="1600" alt="page_bg_blur03" />
     					<div class="caption">Blurred Background III</div>
                  </div>
				</div>
  			</div>
            
            <div class="row-fluid" style="margin-bottom:15px;">
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/empty.png" width="2560" height="1600" alt="cream_pixels" style="background:url('img/page_bg/cream_pixels.png');"/>
     					<div class="caption">Cream Pixels (Pattern)</div>
                  </div>
				</div>
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/empty.png" width="2560" height="1600" alt="cream_pixels" style="background:url('img/page_bg/mochaGrunge.png');"/>
     					<div class="caption">MochaGrunge (Pattern)</div>
                  </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/empty.png" width="2560" height="1600" alt="cream_pixels" style="background:url('img/page_bg/skulls.png');"/>
     					<div class="caption">Skulls (Pattern)</div>
                  </div>
				</div>
  			</div>
            
            <div class="row-fluid" style="margin-bottom:15px;">
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/empty.png" width="2560" height="1600" alt="cream_pixels" style="background:url('img/page_bg/sos.png');"/>
     					<div class="caption">SOS (Pattern)</div>
                  </div>
				</div>
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/empty.png" width="2560" height="1600" alt="cream_pixels" style="background:url('img/page_bg/squairy_light.png');"/>
     					<div class="caption">Squairy Light (Pattern)</div>
                  </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/empty.png" width="2560" height="1600" alt="cream_pixels" style="background:url('img/page_bg/subtle_white_feathers.png');"/>
     					<div class="caption">Subtle White Feathers (Pattern)</div>
                  </div>
				</div>
  			</div>
            
            <div class="row-fluid" style="margin-bottom:15px;">
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/empty.png" width="2560" height="1600" alt="cream_pixels" style="background:url('img/page_bg/tweed.png');"/>
     					<div class="caption">Tweed (Pattern)</div>
                  </div>
				</div>
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/page_bg/empty.png" width="2560" height="1600" alt="cream_pixels" style="background:url('img/page_bg/wet_snow.png');"/>
     					<div class="caption">Wet Snow (Pattern)</div>
                  </div>
				</div>
            </div>
            
            <hr />
            
            <h4 id="site_bg">Upload your own custom background image</h4>
            <p>At the Moodle file picker, you can also upload your own background image. If none is uploaded a default image from the list of the included backgrounds is used.</p>
            <p><div class="alert alert-info"><strong>Note: </strong><br />If you upload a custom image this will override any choice you make on the list of included backgrounds. If you wish to select one of these again, you have to delete your uploaded custom image.</div></p>
            
            <hr />
            
            <h4 id="header_bg">Upload a custom header image</h4>
            <p>At the Moodle file picker, you can upload your own header image. If none is uploaded a default white background will be used for the header.</p>
            <p><div class="alert alert-info"><strong>Note: </strong><br />You can also select a different color for the header at the Theme Lambda's color settings if you want to customize the header.</div></p>
            <p>Further customizations for the header can be applied at the general theme settings, see also: <a href="options_general.html#centered_logo">Header with centered logo</a>)</p>
            
            <hr />
            
            <h4 id="category_bg">Course category background banner</h4>
            <p>You can upload your own background banner image for the Moodle course category view. If none is uploaded a default image is used.</p>
            <p align="center"><img src="img/options-bg-01.jpg" width="1098" height="282" alt="course category default image" /></p>
            
            <hr />
            
            <h4>Font color for the banner</h4>
            <p>The default background banner image for the Moodle course category view is dimmed. Therefore a white font color is used there. If you upload your own banner image, you might want to use a different font color from the dropdown list.</p>
            
            <hr />
            
            <h4>Hide the category background banner?</h4>
            <p>You can choose to completely hide the category background banner. If you mark the checkbox, the font color setting for the banner will also not take effect anymore.</p>
            
          
          	<p>&nbsp;</p>
            
            <div class="reference">
            <p>Included backgrounds from:</p>
            <ul>
            	<li><a href="http://splitshire.com/" target="_blank">http://splitshire.com/</li>
                <li><a href="http://subtlepatterns.com/" target="_blank">http://subtlepatterns.com/</li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
