<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li class="active"><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Managing blocks</h1>
			<div class="divider"></div>
            
            <h4>Adding Moodle blocks to the footer</h4>
            
            <div class="row-fluid">
            <div class="span6"> 
            <p>Let's take the calendar block as an example - if you don't already have a calendar block on your site, you first have to add one:
<ul>
            		<li>Click Turn editing on (top-right).</li>
            		<li>When editing is on, the "Add block" block appears.</li>
            		<li>Select the calendar block in the dropdown menu.</li>
             	</ul>
             </p>            
             <p>With the calendar block on your site, click the edit icon in the block header to configure it.</p>
             </div>
             <div class="span6">
             <p><img src="img/blocks-03.png" width="376" height="98" alt="editing-blocks" /></p>
             </div>
             </div>
             
             <div class="row-fluid">
             <div class="span6"> 
             <p>In the block settings you can configure where the block appears:
           	   <ul>
            		<li>Select "Any page" for "Display on page types" to make the calendar block appear throughout your Moodle site.</li>
            		<li>Select "Footer (left)" for "Default region"</li>
                    <li>Do not forget to verify the correct setting for the position "On this page":<br />
                    Here you can override the column preference for the block, so make sure you have set up the correct region here, too.</li>
           	   </ul>
             </p>
             </div>
             <div class="span6">
             <p><img src="img/blocks-04.png" width="450" height="415" alt="block-settings" /></p>
             </div>
             </div>
          
          	 <p>The calendar block is now placed at the left footer region and appears on every page of your Moodle site.</p>
             <p><strong>Note: </strong>You can also add HTML blocks to add any content you like to your footer regions.</p>
             
             <hr />
            
            <h4>Defining the block columns for your courses</h4>
            
            <p>By default, the Moodle course view is a page with a 3-column layout. There is one bigger column for the main content area and two smaller columns for the blocks. If you use both of these block columns, you'll get the 3-column layout. But if you use only one for your existing blocks, you'll have a 2-column layout for the course.</p>
			<p>If you turn editing on at any of your courses, you can re-arrange the position of your blocks. All you have to do is to edit the block settings by clicking on the cogwheel at the top of a block. You can select any of your blocks which you are currently using at your course. In the block settings go to "Where this block appears" > "On this page". Here, choose the position for your blocks which is currently unused: If all your blocks are at the "left" block position now, select "right" to place the block at the new block column or vice versa.</p>
            <p>Remember: You can access the configurable options for the general block layout at <em>Administration</em> > <em>Site Administration</em> > <em>Appearance</em> > <em>Themes</em> > <em>Theme-Lambda</em> > <em>Moodle Blocks</em>:</p>
            
            <div class="row-fluid">
            <div class="span4"> 
			  <p><img src="img/options-blocks-layout-01.jpg" width="500" height="341" alt="moodle-block-layout-01" /></p>
			  <p>Default Lambda block layout: both block columns left and right on the side of the main content area</p>
            </div>
            <div class="span4"> 
              <p><img src="img/options-blocks-layout-02.jpg" width="500" height="341" alt="moodle-block-layout-02" /></p>
			  <p>Standard Moodle block layout: block regions left and right of the main content</p>
            </div>
			<div class="span4"> 
              <p><img src="img/options-blocks-layout-03.jpg" width="500" height="341" alt="moodle-block-layout-03" /></p>
			  <p>Collapsible left block region: You can use a collapsible sidebar for the left block region</p>
            </div>
            </div>
            
            <hr />
            
            <h4 id="block_blank">Extra Tip</h4>
            
            <img src="img/info.png" alt="info" style="float:left;margin-right:15px;margin-bottom:15px;" width="64" height="64">
            <p><strong><i class="fa fa-caret-right fa-lg"></i> Additional CSS classes for your Moodle blocks</strong></p>
            
            <p>To aid with styling the block, an administrator can, from "Administration" > "Site administration" > "Plugins" > "Blocks" > "HTML", toggle the ability to allow additional CSS classes to be set in individual block instances. If it is enabled, a field appears at the bottom of HTML block instance's configuration forms.</p>
           
             <div class="row-fluid">
             <div class="span6"> 
             <p>Theme Lambda allows you to add a "blank" class to your <strong>HTML blocks</strong>:
           	   <ul>
            		<li>Click Turn editing on (top-right).</li>
            		<li>With any existing HTML block on your site, click the edit icon in the block header to configure it.</li>
                    <li>If you have enabled the ability to allow additional CSS classes, you can add the <em>blank</em> class here.</li>
           	   </ul>
             </p>
             <p>If you leave the field for the <strong>block title empty</strong>, <strong>only the contents of your HTML block will be displayed</strong> without any further block stylings.</p>
             </div>
             <div class="span6">
             <p><img src="img/blocks-05.png" width="528" height="330" alt="additional CSS classes" /></p>
             </div>
             </div>
             <p><strong>Result:</strong></p>
             <p style="text-align:center;"><img src="img/blocks-06.jpg" width="1608" height="383" alt="additional CSS classes result" /></p>
            <hr />
             
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/32/en/Block_settings" target="_blank">https://docs.moodle.org/32/en/Block_settings</li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
