<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li class="active"><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
          
          <hr />
		  
          <h3 class="subheading">Login and Navigation Settings Page</h3>
          
            <h4 id="custom-login-page">Custom Login Page</h4>
            <p>Mark the checkbox to display a customized version of the default Moodle login page:</p>
            <div class="row-fluid">
            <div class="span6"> 
           	  <h5>Custom Login Page - setting 'No'</h5>
              <p><img src="img/options-login-nav-02.png" width="630" height="378" alt="login-nav-02" /></p>
            </div>
            <div class="span6"> 
           	  <h5>Custom Login Page - setting 'Yes'</h5>
              <p><img src="img/options-login-nav-03.jpg" width="630" height="378" alt="login-nav-03" /></p>
            </div>
            </div>
            
            <p></p>
            <div class="alert alert-info">The instructions shown in the screenshot at the right "Is this your first time here?" section can be defined via the general Moodle authentication settings at <em>Administration > Site administration > Plugins > Authentication > Manage authentication</em>.<br />
            See also: <a href="moodle_settings.html#instructions"><i class="fa fa-angle-right" aria-hidden="true"></i> Settings in Moodle: Login Instructions</a></div>
            <p></p>            
            <hr />
          	
            <h4 id="additional-login-link">Additional Login Link</h4>
            <p>Here you can choose to show an additional link at the login form of the theme:</p>
            <div class="row-fluid">
            <div class="span6"> 
           	  <ol>
            	<li>None</li>
                <li>Link to the Moodle "Create new account" page</li>
                <li>Link to the Moodle "Forgotten your username or password?" page</li>
                <li>Link to the Moodle login page</li>
              </ol>
            </div>
            <div class="span6"> 
              <p><img src="img/options-login-nav-01.png" width="474" height="138" alt="login-nav-01" /></p>
            </div>
            </div>
            <div class="alert alert-info"><strong>Please note:</strong><br>You have to enable a self-registration authentication method for your Moodle site if you want to use the Moodle "Create new account" page so that your users can create their own accounts.<br />See also: <a href="moodle_settings.html#self-registration"><i class="fa fa-angle-right" aria-hidden="true"></i> Settings in Moodle: Self registration</a></div>
            <hr />
            
            <h4>Custom Login Link URL</h4>
            <p>Here you can enter a custom URL for your additional link at the login form. This will override the setting from the dropdown.</p>
            <hr />
            
            <h4>Custom Login Link Text</h4>
            <p>Here you can enter a custom text for your additional link at the login form. This will override the setting from the dropdown.</p>
            <hr />
            
            <h4 id="oauth2">Oauth2</h4>
            <p>Mark the checkbox to use the Moodle Oauth2 authentication plugin instead of the default login form.</p>
            <p><img src="img/options-login-nav-04.png" width="800" height="166" alt="login-nav-01" /></p>
            <p></p>
            <div class="alert alert-info"><strong>Please note:</strong><br>You have to configure this authentication method at the general Moodle settings first.</div>
            <p><ul>
            <li>For <strong>Moodle 2.5 - 3.2</strong> you have to install the latest version of this additional plugin first from the Moodle plugins directory. This plugin allows your users to sign-in with a Google / Facebook / Github / Linkedin / Windows Live / VK / Battle.net account. The first time a user signs in, a new account is created: <a href="https://moodle.org/plugins/auth_googleoauth2" target="_blank">Download the plugin at the Moodle plugins directory</a></li>
            <li>Starting <strong>from Moodle 3.3</strong>, Oauth2 is alreay implemented in the Moodle core. To use OAuth 2 authentication, an administrator must first create the required OAuth 2 services: <a href="https://docs.moodle.org/33/en/OAuth_2_authentication" target="_blank">OAuth 2 authentication</a></li></ul></p>
            <hr />
            
            <h4 id="home_button">Home button</h4>
            <p>You can choose from the list of available texts for the home button (the first button in the custom menu):</p>
            <ol>
            	  <li>Short site name: This is the default setting and shows the short site name of your Moodle installation, see also: <a href="https://docs.moodle.org/32/en/Front_page_settings#Short_name_for_site">Short name for site</a></li>
                <li>Home</li>
                <li>Frontpage (for non-logged-in users) / Dashboard (for logged-in users)<br><strong>Please note: </strong>This option is <strong>not</strong> avaiable for Moodle 4 since this version adds separate links to the Moodle custom menu for the "Dashboard" and "My Courses".</li>
                <li>(Home-)Icon</li>
            </ol>            
            <hr />
            
            <h4 id="hide-search-form">Search box on Navigation Bar</h4>
            <p>You can choose to show/hide the "search courses" form at the navigation bar with the following options:</p>
            <div class="row-fluid">
            <div class="span6"> 
           	  <ol>
                <li>always visible</li>
                <li>hide for non-logged in and guest users</li>
                <li>always hidden</li>
              </ol>
            </div>
            <div class="span6"> 
              <p><img src="img/options-login-nav-05.png" width="510" height="116" alt="login-nav-05" /></p>
            </div>
            </div>
            
            <hr />
            
            <h4>Hide breadcrumb</h4>
            <p>Hide the Moodle breadcrumb navigation for non-logged in and guest users?</p>
            <hr />
            
          	<h4>MyCourses dropdown menu</h4>
            <span class="label label-info" style="background-color: #6998e1;text-shadow: none;padding: 0.25rem 0.5rem;margin-bottom: 15px;">Moodle 2.5 - 3.11 only</span>
            <p>Shows the enrolled courses for a user as a dropdown entry in the Custom Menu.</p>
             <p><div class="alert alert-info"><strong>Note: </strong>This menu entry will only be visible after a successful login.</p></div>
             <p><img src="img/option-mycourses-01.png" width="762" height="200" alt="option-mycourses-01" /></p>
             <p><strong>Please note: </strong>This option is <strong>not</strong> avaiable for Moodle 4 since this version adds separate links to the Moodle custom menu for the "Dashboard" and "My Courses".</p>
          	<p>&nbsp;</p>
         	<hr />
            
            <h4>Shadow Effect</h4>
            <p>Use a shadow effect for the Moodle custom menu bar and the slideshow?</p>
            <hr />
            
          
         
       	  <p>&nbsp;</p>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
